INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tjalhuizum', '8772', 53.0468753, 5.6140568, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Folsgare', '8773', 53.0377002, 5.6045421, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wolsum', '8774', 53.0364094, 5.545277, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijhuizum', '8775', 52.9801037, 5.485533, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Franeker', '8800', 53.1855183, 5.5381637, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Franeker', '8801', 53.1802772, 5.5568376, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Franeker', '8802', 53.1950854, 5.5287618, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tzum', '8804', 53.1588616, 5.5633501, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hitzum', '8805', 53.1661334, 5.5195989, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Achlum', '8806', 53.1480338, 5.4847188, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Herbaijum', '8807', 53.1848118, 5.4954675, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dongjum', '8808', 53.2084093, 5.5431818, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boer', '8809', 53.2154852, 5.5658264, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ried', '8811', 53.2237365, 5.5923017, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Peins', '8812', 53.206274, 5.5944189, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schalsum', '8813', 53.1981155, 5.572159, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zweins', '8814', 53.1909074, 5.605222, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Skingen', '8816', 53.2015322, 5.6175766, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kimswerd', '8821', 53.141862, 5.4394094, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arum', '8822', 53.12943, 5.4774311, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lollum', '8823', 53.1258912, 5.5309636, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winsum', '8831', 53.1527192, 5.6326533, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Húns', '8832', 53.1673, 5.66671, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leons', '8833', 53.1521734, 5.6796607, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baard', '8834', 53.1422439, 5.66849, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Easterlittens', '8835', 53.1353215, 5.6501712, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baaium', '8841', 53.1648887, 5.6222558, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wjelsryp', '8842', 53.1666521, 5.606909, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spannum', '8843', 53.1428386, 5.6076101, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hinnaard', '8844', 53.1125561, 5.6353678, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waaksens', '8845', 53.1099958, 5.5379145, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tzummarum', '8851', 53.2374865, 5.5498319, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Firdgum', '8852', 53.2485421, 5.5601505, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klooster-Lidlum', '8853', 53.2300428, 5.5240626, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterbierum', '8854', 53.2345932, 5.5123207, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sexbierum', '8855', 53.2173164, 5.4843741, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pietersbierum', '8856', 53.2157199, 5.4764288, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijnaldum', '8857', 53.1956574, 5.4597788, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harlingen', '8860', 53.1753413, 5.4182838, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harlingen', '8861', 53.1768359, 5.4561221, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harlingen', '8862', 53.1633047, 5.4568733, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Midlum', '8871', 53.1853369, 5.476776, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Midlum', '8872', 53.1881629, 5.4445904, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('West-Terschelling', '8880', 53.3642447, 5.2168968, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('West-Terschelling', '8881', 53.3627053, 5.2168932, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hee', '8882', 53.3755111, 5.255395, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kaart', '8883', 53.3766227, 5.2703421, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baaiduinen', '8884', 53.3773557, 5.2868677, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kinnum', '8885', 53.3753702, 5.2761001, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Midsland', '8891', 53.382631, 5.2874422, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Seerijp', '8892', 53.3799642, 5.2974874, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Landerum', '8893', 53.3866214, 5.300388, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Formerum', '8894', 53.3898535, 5.3098956, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lies', '8895', 53.3938612, 5.3262428, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoorn', '8896', 53.3970134, 5.3436161, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterend', '8897', 53.4043348, 5.379603, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlieland', '8899', 53.2501844, 4.9514271, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8900', 53.223301, 5.7516999, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8901', 53.223301, 5.7516999, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8902', 53.223301, 5.7516999, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8903', 53.223301, 5.7516999, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8911', 53.2026778, 5.7950927, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8912', 53.1897198, 5.7559507, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8913', 53.2006715, 5.7807928, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8914', 53.2060963, 5.7524581, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8915', 53.2107808, 5.7673155, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8916', 53.2060198, 5.7819218, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8917', 53.2081932, 5.7927898, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8918', 53.2162164, 5.7944872, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8919', 53.2246534, 5.7598272, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8921', 53.2045145, 5.8128329, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8922', 53.2103656, 5.8036612, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8923', 53.2152112, 5.8151038, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8924', 53.2065166, 5.8271439, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8925', 53.2070956, 5.8428933, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8926', 53.2192817, 5.8698209, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8927', 53.2195507, 5.8368658, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8931', 53.1871358, 5.7814036, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8932', 53.1919824, 5.7928302, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8933', 53.1966606, 5.8076965, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8934', 53.1913133, 5.8065627, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8935', 53.1879691, 5.8197296, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8936', 53.193148, 5.8243002, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8937', 53.1984952, 5.8254374, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8938', 53.1960635, 5.8474836, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8939', 53.1796869, 5.8509287, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leeuwarden', '8941', 53.1660025, 5.7994674, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grou', '9000', 53.12021, 5.8519, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grou', '9001', 53.0949487, 5.8388679, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warten', '9003', 53.1500391, 5.8981573, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warstiens', '9004', 53.1613633, 5.8627694, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wergea', '9005', 53.1519991, 5.8468646, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eagum', '9006', 53.1306799, 5.8290237, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Idaerd', '9007', 53.1187878, 5.8126966, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Reduzum', '9008', 53.1169587, 5.7853763, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Friens', '9009', 53.0994661, 5.800429, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jirnsum', '9011', 53.0806327, 5.7936461, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Raerd', '9012', 53.0983382, 5.760811, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Poppenwier', '9013', 53.0845118, 5.7484015, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tersoal', '9014', 53.0746615, 5.7365693, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Easterwierrum', '9021', 53.1100959, 5.7324943, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mantgum', '9022', 53.1291256, 5.7206493, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jorwert', '9023', 53.144848, 5.7118331, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weidum', '9024', 53.1460597, 5.7439155, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bears', '9025', 53.1560181, 5.7339966, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jellum', '9026', 53.1686191, 5.7402157, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hilaard', '9027', 53.1649603, 5.7117022, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boksum', '9031', 53.176945, 5.7280173, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Blessum', '9032', 53.180992, 5.7105786, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deinum', '9033', 53.1918429, 5.7249778, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Marsum', '9034', 53.2107798, 5.7266674, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dronryp', '9035', 53.1966063, 5.6449476, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Menaam', '9036', 53.2179186, 5.6618266, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Slappeterp', '9037', 53.2130255, 5.6218291, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ingelum', '9038', 53.2248968, 5.7134824, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Berltsum', '9040', 53.1800259, 5.5477143, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Berltsum', '9041', 53.2445169, 5.6533376, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wier', '9043', 53.2512191, 5.6237296, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bitgum', '9044', 53.2370427, 5.6884188, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bitgummole', '9045', 53.2351562, 5.7075843, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Minnertsga', '9047', 53.2509346, 5.5980342, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stiens', '9050', 53.266452, 5.745992, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stiens', '9051', 53.2643997, 5.752343, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Feinsum', '9053', 53.2782673, 5.7549925, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hijum', '9054', 53.2905323, 5.7665838, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Britsum', '9055', 53.2531453, 5.7855529, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koarnjum', '9056', 53.2437894, 5.7807181, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jelsum', '9057', 53.2346703, 5.7830762, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gytsjerk', '9061', 53.2410241, 5.8907254, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oentsjerk', '9062', 53.2533813, 5.8987505, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mûnein', '9063', 53.25164, 5.91874, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aldtsjerk', '9064', 53.2643034, 5.8891236, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Readtsjerk', '9067', 53.2600828, 5.9218173, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alde Leie', '9071', 53.2880323, 5.7349336, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alde Leie', '9072', 53.2927064, 5.7677418, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Marrum', '9073', 53.322673, 5.8018778, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hallum', '9074', 53.3051209, 5.784383, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westhoek', '9075', 53.2760097, 5.5607068, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Annaparochie', '9076', 53.2764463, 5.6570979, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vrouwenparochie', '9077', 53.2800146, 5.7030451, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oude Bildtzijl', '9078', 53.3136219, 5.708998, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Jacobiparochie', '9079', 53.2728486, 5.6087388, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lekkum', '9081', 53.2256277, 5.8203814, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Miedum', '9082', 53.2354527, 5.8388712, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Snakkerburen', '9083', 53.220113, 5.8096366, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goutum', '9084', 53.17842, 5.8069262, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Teerns', '9085', 53.1808429, 5.8342596, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hempens', '9086', 53.178766, 5.8378606, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Swichum', '9087', 53.1539551, 5.8186478, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wirdum', '9088', 53.1500314, 5.8050965, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wytgaard', '9089', 53.140833, 5.783889, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wyns', '9091', 53.2514265, 5.8323263, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dokkum', '9100', 53.3109748, 5.9948827, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dokkum', '9101', 53.3236546, 6.0005254, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dokkum', '9102', 53.3334601, 5.9939349, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dokkum', '9103', 53.3132949, 5.9912638, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Damwâld', '9104', 53.283333, 6, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rinsumageast', '9105', 53.2973163, 5.9498906, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sibrandahûs', '9106', 53.316667, 5.966667, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jannum', '9107', 53.3124887, 5.9027227, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Broeksterwâld', '9108', 53.266667, 6, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Falom', '9109', 53.2634435, 6.0077314, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Burdaard', '9111', 53.2977219, 5.8692403, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Burdaard', '9112', 53.2913473, 5.8887818, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wâlterswâld', '9113', 53.3, 6.033333, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Driezum', '9114', 53.2968837, 6.045633, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aalsum', '9121', 53.3378209, 6.0033683, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wetsens', '9122', 53.3474779, 6.0332484, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Metslawier', '9123', 53.3606625, 6.0665857, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jouswier', '9124', 53.3499847, 6.073475, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oostrum', '9125', 53.3316767, 6.0616104, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ee', '9131', 53.3304259, 6.1008417, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Engwierum', '9132', 53.3199914, 6.1366541, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Anjum', '9133', 53.3743702, 6.1266778, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lioessens', '9134', 53.3805168, 6.0890796, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Morra', '9135', 53.3719241, 6.0879929, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Paesens', '9136', 53.4015212, 6.0849873, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosternijkerk', '9137', 53.3791579, 6.0535304, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Niawier', '9138', 53.3636696, 6.0477812, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wierum', '9141', 53.4013718, 6.0159007, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moddergat', '9142', 53.4030752, 6.0819604, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nes', '9143', 53.396617, 6.0480619, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hantumhuizen', '9144', 53.3723979, 5.9977785, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ternaard', '9145', 53.3807711, 5.965258, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hantumeruitburen', '9146', 53.3599912, 6.0026793, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hantum', '9147', 53.3625326, 5.9649229, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hiaure', '9148', 53.3472454, 5.9730214, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Holwerd', '9151', 53.3683775, 5.9005378, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waaxens', '9152', 53.3563815, 5.9213459, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brantgum', '9153', 53.3521088, 5.9301891, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Foudgum', '9154', 53.3451929, 5.9416273, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Raard', '9155', 53.3255822, 5.9445867, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bornwird', '9156', 53.3340004, 5.9544077, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hollum', '9160', 53.4410245, 5.6359584, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hollum', '9161', 53.4393987, 5.639648, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ballum', '9162', 53.4440723, 5.6860721, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nes', '9163', 53.4463849, 5.7761027, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Buren', '9164', 53.4474957, 5.7998015, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schiermonnikoog', '9166', 53.4785962, 6.1560311, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Blije', '9171', 53.3523013, 5.8615714, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ferwert', '9172', 53.3377628, 5.824424, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hegebeintum', '9173', 53.3368943, 5.8503137, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ginnum', '9174', 53.3225979, 5.8745555, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Reitsum', '9175', 53.3210197, 5.8912098, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lichtaard', '9176', 53.3258678, 5.9131033, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jislum', '9177', 53.3124833, 5.878267, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wânswert', '9178', 53.3, 5.85, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drachten', '9200', 53.119202, 6.1297, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drachten', '9201', 53.1135028, 6.0935752, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drachten', '9202', 53.1067525, 6.1198953, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drachten', '9203', 53.0999836, 6.0940459, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drachten', '9204', 53.0985458, 6.0694, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drachten', '9205', 53.0894696, 6.0621808, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drachten', '9206', 53.1120647, 6.0689186, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drachten', '9207', 53.1241789, 6.0959499, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kortehemmen', '9211', 53.0837231, 6.0683656, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boornbergum', '9212', 53.0824994, 6.0439752, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Wilgen', '9213', 53.0995009, 6.034125, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Smalle Ee', '9214', 53.1036621, 6.0183321, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Veenhoop', '9215', 53.0980115, 5.9500655, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudega', '9216', 53.1255486, 5.9969873, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijega', '9217', 53.1406092, 6.0262654, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Opeinde', '9218', 53.1347884, 6.0555258, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Tike', '9219', 53.149723, 6.0375953, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rottevalle', '9221', 53.1460571, 6.1052008, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drachtstercompagnie', '9222', 53.1340722, 6.1399365, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Houtigehage', '9223', 53.1532187, 6.143244, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Surhuisterveen', '9230', 53.1827153, 6.1666215, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Surhuisterveen', '9231', 53.1872937, 6.1643051, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boelenslaan', '9233', 53.1615492, 6.1460059, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijnjewoude', '9240', 53.0386219, 6.2175855, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijnjewoude', '9241', 53.0567668, 6.2026623, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bakkeveen', '9243', 53.079226, 6.2583855, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beetsterzwaag', '9244', 53.0594184, 6.0782764, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nij Beets', '9245', 53.0702908, 6.0032155, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Olterterp', '9246', 53.0665481, 6.1006335, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ureterp', '9247', 53.0956086, 6.1684547, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Siegerswoude', '9248', 53.0926189, 6.2174536, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Frieschepalen', '9249', 53.1096648, 6.2058479, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Burgum', '9250', 53.20378, 6.00045, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Burgum', '9251', 53.1936901, 5.9913642, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hurdegaryp', '9254', 53.21487, 5.941003, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tytsjerk', '9255', 53.2143699, 5.9117022, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ryptsjerk', '9256', 53.2244179, 5.9159708, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noardburgum', '9257', 53.2252228, 6.0034093, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jistrum', '9258', 53.2120483, 6.0668986, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eastermar', '9260', 53.174894, 6.059576, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eastermar', '9261', 53.1768959, 6.0572678, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sumar', '9262', 53.1776214, 6.0024829, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Garyp', '9263', 53.1673127, 5.9703906, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Earnewâld', '9264', 53.13121, 5.94211, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Suwâld', '9265', 53.18065, 5.9228, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Feanwâlden', '9269', 53.233333, 6, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Westereen', '9270', 53.2538563, 6.0388937, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Westereen', '9271', 53.255278, 6.035556, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harkema', '9280', 53.1896377, 6.1321923, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harkema', '9281', 53.1848919, 6.1379033, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Surhuizum', '9283', 53.2048729, 6.1790038, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Augustinusga', '9284', 53.2182273, 6.1608938, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Buitenpost', '9285', 53.2524947, 6.1503754, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Twijzel', '9286', 53.233302, 6.0906307, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Twijzelerheide', '9287', 53.2409366, 6.0436067, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kootstertille', '9288', 53.2118299, 6.0922821, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drogeham', '9289', 53.201959, 6.1111271, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kollum', '9290', 53.27954, 6.151259, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kollum', '9291', 53.2801424, 6.1477459, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Augsbuurt', '9292', 53.266667, 6.163889, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kollumerpomp', '9293', 53.3040887, 6.1902579, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudwoude', '9294', 53.2833333, 6.1166667, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westergeest', '9295', 53.2908134, 6.0847402, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Triemen', '9296', 53.2745312, 6.0939959, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenklooster', '9297', 53.2633242, 6.1034188, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kollumerzwaag', '9298', 53.2624507, 6.0760993, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwagerbosch', '9299', 53.246504, 6.0467823, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roden', '9300', 53.1458376, 6.4557934, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roden', '9301', 53.1358984, 6.4371719, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roden', '9302', 53.1338568, 6.3999433, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lieveren', '9304', 53.1152374, 6.4535439, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roderesch', '9305', 53.1159237, 6.4255404, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alteveer', '9306', 53.1111584, 6.4330578, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenbergen', '9307', 53.099072, 6.4080118, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Roden', '9311', 53.1282095, 6.3793879, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nietap', '9312', 53.1587848, 6.4008223, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leutingewolde', '9313', 53.1571216, 6.4302357, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Foxwolde', '9314', 53.1522318, 6.450822, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roderwolde', '9315', 53.1685593, 6.469976, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Peize', '9320', 53.1455424, 6.5021714, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Peize', '9321', 53.1476207, 6.4955655, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Norg', '9330', 53.0655812, 6.4610648, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Norg', '9331', 53.0654251, 6.4615554, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langelo', '9333', 53.0931346, 6.4449841, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Peest', '9334', 53.0601919, 6.5011951, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidvelde', '9335', 53.0448902, 6.4577808, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Huis ter Heide', '9336', 53.0132858, 6.4851925, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westervelde', '9337', 53.0541077, 6.4437503, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenhuizen', '9341', 53.0306682, 6.3939878, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Een', '9342', 53.0744772, 6.393004, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Een West', '9343', 53.0844152, 6.3392795, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leek', '9350', 53.2137535, 6.5711367, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leek', '9351', 53.1616114, 6.3906165, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenhuizen', '9354', 53.1264573, 6.3455661, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Midwolde', '9355', 53.1804874, 6.392191, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tolbert', '9356', 53.1714774, 6.3590951, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boerakker', '9359', 53.1991307, 6.3416175, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boerakker', '9361', 53.1859649, 6.3350671, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boerakker', '9362', 53.1827877, 6.3185826, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Marum', '9363', 53.1462522, 6.2673259, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nuis', '9364', 53.1513902, 6.3023941, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Niebert', '9365', 53.157657, 6.3206015, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jonkersvaart', '9366', 53.128863, 6.2998715, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Wilp', '9367', 53.1174045, 6.2527896, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Assen', '9400', 52.98296, 6.56833, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Assen', '9401', 52.9862011, 6.5590148, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Assen', '9402', 53.0021686, 6.5628355, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Assen', '9403', 53.0088157, 6.5888942, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Assen', '9404', 52.9768834, 6.5812251, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Assen', '9405', 52.9635848, 6.5291919, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Assen', '9406', 53.0036904, 6.5352553, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Assen', '9407', 53.0185209, 6.5597601, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Assen', '9408', 52.9998813, 6.5064207, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Loon', '9409', 53.0128714, 6.6119947, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beilen', '9410', 52.8576935, 6.497991, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beilen', '9411', 52.8629348, 6.4983409, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beilen', '9412', 52.8711982, 6.5194128, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beilen', '9413', 52.8476653, 6.5068817, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hooghalen', '9414', 52.9210493, 6.5398545, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hijken', '9415', 52.8954729, 6.4980439, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oranje', '9416', 52.9072505, 6.4451127, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spier', '9417', 52.8201732, 6.469235, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijster', '9418', 52.8157994, 6.5144886, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drijber', '9419', 52.7918146, 6.5386597, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bovensmilde', '9420', 52.699443, 6.1893769, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bovensmilde', '9421', 52.9778674, 6.4783777, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Smilde', '9422', 52.9491879, 6.4466811, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogersmilde', '9423', 52.9072524, 6.3982293, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westerbork', '9430', 52.830682, 6.6043242, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westerbork', '9431', 52.8509512, 6.6057445, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidveld', '9432', 52.8661056, 6.6358873, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwiggelte', '9433', 52.8731378, 6.587324, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eursinge', '9434', 52.8372288, 6.6069745, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bruntinge', '9435', 52.8173201, 6.5825587, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mantinge', '9436', 52.8033399, 6.613972, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Balinge', '9437', 52.8110432, 6.6294951, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Garminge', '9438', 52.8196509, 6.6236719, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Witteveen', '9439', 52.8135919, 6.66051, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Orvelte', '9441', 52.8438688, 6.6598629, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elp', '9442', 52.8813809, 6.6456093, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schoonloo', '9443', 52.9055688, 6.7003997, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grolloo', '9444', 52.9347299, 6.6725846, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vredenheim', '9445', 52.9470985, 6.6561129, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Amen', '9446', 52.942347, 6.6122589, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Papenvoort', '9447', 52.952215, 6.7026832, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Marwijksoord', '9448', 52.9630792, 6.6596679, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nooitgedacht', '9449', 52.9680301, 6.6648143, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rolde', '9451', 52.9871552, 6.6469982, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijlande', '9452', 52.9739045, 6.6267244, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eldersloo', '9453', 52.9650281, 6.6177493, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ekehaar', '9454', 52.9530557, 6.6027332, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geelbroek', '9455', 52.9504715, 6.572175, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eleveld', '9456', 52.9576059, 6.5822239, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deurze', '9457', 52.9845549, 6.6092025, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Balloo', '9458', 52.9960925, 6.6311548, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Balloërveld', '9459', 53.02385, 6.63893, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gieten', '9460', 53.0017276, 6.750652, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gieten', '9461', 53.0052661, 6.7634062, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gasselte', '9462', 52.9712794, 6.7878789, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eext', '9463', 53.0177945, 6.7357844, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eexterzandvoort', '9464', 53.0324155, 6.7867326, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Anderen', '9465', 53.001206, 6.6852742, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gasteren', '9466', 53.0359552, 6.6630831, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Anloo', '9467', 53.0430181, 6.6980796, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Annen', '9468', 53.0589104, 6.7213678, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schipborg', '9469', 53.0720429, 6.6685006, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidlaren', '9470', 53.092624, 6.6845473, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidlaren', '9471', 53.0901608, 6.678657, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidlaren', '9472', 53.0779455, 6.7037605, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Groeve', '9473', 53.1110383, 6.7113367, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidlaarderveen', '9474', 53.1044897, 6.7495445, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Midlaren', '9475', 53.1096514, 6.6778555, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordlaren', '9479', 53.1209975, 6.6655157, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vries', '9480', 53.0798822, 6.6021718, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vries', '9481', 53.0766948, 6.5783227, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tynaarlo', '9482', 53.0784318, 6.6145455, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeegse', '9483', 53.0687007, 6.6455437, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudemolen', '9484', 53.0494384, 6.6390053, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Taarlo', '9485', 53.0331236, 6.6250169, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rhee', '9486', 53.0326451, 6.5661433, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ter Aard', '9487', 53.0285059, 6.549913, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeijerveld', '9488', 53.0358294, 6.5227203, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeijerveen', '9489', 53.0154757, 6.5171068, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeijen', '9491', 53.0473498, 6.5465287, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ubbena', '9492', 53.0450071, 6.5729058, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Punt', '9493', 53.1169407, 6.6039099, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Yde', '9494', 53.1138301, 6.5906939, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winde', '9495', 53.1268765, 6.527232, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bunne', '9496', 53.1177942, 6.5337887, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Donderen', '9497', 53.0956393, 6.5462217, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stadskanaal', '9500', 52.9890052, 6.9529762, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stadskanaal', '9501', 53.0103847, 6.9399765, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stadskanaal', '9502', 52.9891313, 6.9803107, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stadskanaal', '9503', 52.9899378, 6.9435889, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gieterveen', '9511', 53.0252696, 6.8358863, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwediep', '9512', 53.0400171, 6.8605341, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gasselternijveen', '9514', 52.9863205, 6.8460424, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gasselternijveenschemond', '9515', 52.9950118, 6.8973968, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Buinen', '9521', 52.9546087, 6.9293619, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drouwenermond', '9523', 52.9786094, 6.9059109, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Buinerveen', '9524', 52.9348639, 6.8804671, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drouwenerveen', '9525', 52.9700625, 6.8499816, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bronnegerveen', '9526', 52.9547586, 6.8392262, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bronneger', '9527', 52.9470825, 6.8161901, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Buinen', '9528', 52.9318136, 6.8355674, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borger', '9530', 52.9234797, 6.786168, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borger', '9531', 52.9296213, 6.7925791, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drouwen', '9533', 52.9509555, 6.7973295, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westdorp', '9534', 52.9046028, 6.7669194, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ellertshaar', '9535', 52.8930072, 6.737203, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ees', '9536', 52.9082324, 6.8061317, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eesergroen', '9537', 52.886185, 6.7764114, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlagtwedde', '9540', 52.9469803, 7.1458159, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlagtwedde', '9541', 53.0270253, 7.1107879, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bourtange', '9545', 53.0066519, 7.1922626, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sellingen', '9550', 52.9452115, 7.1485497, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sellingen', '9551', 52.9457702, 7.1455913, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ter Apel', '9560', 52.8740037, 7.0603333, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ter Apel', '9561', 52.8771642, 7.0592312, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ter Apelkanaal', '9563', 52.9030766, 7.0489563, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zandberg', '9564', 52.9185419, 7.025768, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veelerveen', '9566', 53.0566004, 7.1265808, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tweede Exloërmond', '9571', 52.9166667, 6.9666667, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eerste Exloërmond', '9573', 52.95, 6.9666667, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Exloërveen', '9574', 52.9, 6.9, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Musselkanaal', '9580', 52.9297355, 7.0171346, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Musselkanaal', '9581', 52.9268737, 7.0180003, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mussel', '9584', 52.9567772, 7.0387702, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vledderveen', '9585', 52.9880354, 7.0073682, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Onstwedde', '9591', 53.0329259, 7.0404253, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogezand', '9600', 53.1624164, 6.7548238, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogezand', '9601', 53.1645046, 6.7496495, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogezand', '9602', 53.1542353, 6.7400728, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogezand', '9603', 53.130147, 6.7834293, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kiel-Windeweer', '9605', 53.1159218, 6.7769511, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kropswolde', '9606', 53.1435452, 6.7257669, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Foxhol', '9607', 53.1687067, 6.7186336, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westerbroek', '9608', 53.1841159, 6.6867075, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waterhuizen', '9609', 53.1865585, 6.6518275, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sappemeer', '9610', 53.1642721, 6.787454, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sappemeer', '9611', 53.1648257, 6.7940614, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kolham', '9615', 53.1822731, 6.7446024, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scharmer', '9616', 53.2045019, 6.7063246, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harkstede', '9617', 53.2138533, 6.7004451, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woudbloem', '9618', 53.2171156, 6.7381356, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Froombosch', '9619', 53.1940672, 6.7802855, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Slochteren', '9620', 53.2193699, 6.8070873, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Slochteren', '9621', 53.2122779, 6.801653, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lageland', '9623', 53.2410519, 6.6873459, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Luddeweer', '9624', 53.252436, 6.7402444, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Overschild', '9625', 53.2821234, 6.7853193, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schildwolde', '9626', 53.2317414, 6.815061, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hellum', '9627', 53.238146, 6.8380764, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Siddeburen', '9628', 53.2475764, 6.8643285, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steendam', '9629', 53.2748765, 6.8423697, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borgercompagnie', '9631', 53.1199229, 6.8177796, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borgercompagnie', '9632', 53.1342843, 6.8055932, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tripscompagnie', '9633', 53.138056, 6.825, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordbroek', '9635', 53.1982756, 6.8729858, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidbroek', '9636', 53.1704058, 6.8621731, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veendam', '9640', 53.1015179, 6.8914903, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veendam', '9641', 53.0971148, 6.8879247, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veendam', '9642', 53.0991242, 6.8531929, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veendam', '9644', 53.0922294, 6.925472, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veendam', '9645', 53.1192246, 6.879382, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veendam', '9646', 53.1151034, 6.8571941, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wildervank', '9648', 53.073946, 6.8586112, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Muntendam', '9649', 53.1350842, 6.8689358, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meeden', '9651', 53.1387725, 6.9284995, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Annerveenschekanaal', '9654', 53.0773086, 6.8025962, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oud-Annerveen', '9655', 53.088611, 6.760556, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spijkerboor', '9656', 53.076993, 6.7645658, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Annerveen', '9657', 53.0660183, 6.7759541, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eexterveen', '9658', 53.0523249, 6.8040642, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eexterveensche kanaal', '9659', 53.0592081, 6.831961, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alteveer', '9661', 53.0496737, 7.0063318, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alteveer', '9662', 53.0523346, 6.9840931, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwe Pekela', '9663', 53.0646944, 6.9462204, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oude Pekela', '9665', 53.1032425, 7.0064744, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winschoten', '9670', 53.1439677, 7.0389833, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winschoten', '9671', 53.142622, 7.0337011, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winschoten', '9672', 53.1438374, 7.0587913, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winschoten', '9673', 53.1266449, 7.0295953, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winschoten', '9674', 53.1250118, 7.0114962, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winschoten', '9675', 53.1532753, 7.0364405, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heiligerlee', '9677', 53.1549624, 7.0118901, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westerlee', '9678', 53.1543038, 6.9954192, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scheemda', '9679', 53.1763506, 6.9723944, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Midwolda', '9681', 53.201251, 7.0027091, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oostwold', '9682', 53.2028627, 7.0448525, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Finsterwolde', '9684', 53.1979816, 7.0854038, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Blauwestad', '9685', 53.166944, 7.035556, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beerta', '9686', 53.1744661, 7.0971058, 'Groningen');
