INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3890', 52.3318841, 5.5447782, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3891', 52.3342954, 5.5377629, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3892', 52.3196802, 5.5365117, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3893', 52.3352292, 5.5178152, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3894', 52.3467373, 5.5285063, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3895', 52.3489142, 5.5104795, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3896', 52.2988367, 5.4686845, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3897', 52.3859051, 5.4322309, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3898', 52.3896599, 5.5808329, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeewolde', '3899', 52.3582468, 5.5106628, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenendaal', '3900', 52.0274473, 5.5591249, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenendaal', '3901', 52.0258549, 5.5577423, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenendaal', '3902', 52.0252324, 5.570914, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenendaal', '3903', 52.0041845, 5.5666834, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenendaal', '3904', 52.0162597, 5.5358854, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenendaal', '3905', 52.0366924, 5.5532671, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenendaal', '3906', 52.0274039, 5.5248231, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenendaal', '3907', 52.0193461, 5.5830274, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rhenen', '3910', 51.9617268, 5.567923, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rhenen', '3911', 51.9627106, 5.6014971, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rhenen', '3912', 51.9687581, 5.557913, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elst', '3920', 51.9822999, 5.507013, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elst', '3921', 51.9936613, 5.5081463, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elst', '3922', 51.9868436, 5.483581, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scherpenzeel', '3925', 52.0789297, 5.4880645, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Renswoude', '3927', 52.0746607, 5.5381732, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woudenberg', '3930', 52.0813686, 5.414863, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woudenberg', '3931', 52.0821751, 5.4265952, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doorn', '3940', 52.0314177, 5.3386133, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doorn', '3941', 52.0346547, 5.3456721, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Cothen', '3945', 51.9981708, 5.3080065, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langbroek', '3947', 52.011957, 5.3269077, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maarn', '3950', 52.0656472, 5.3751391, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maarn', '3951', 52.0655445, 5.3768954, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maarsbergen', '3953', 52.0581194, 5.4054317, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leersum', '3956', 52.0120583, 5.4295484, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Amerongen', '3958', 52.0025516, 5.4604852, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Overberg', '3959', 52.039517, 5.4982362, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijk bij Duurstede', '3960', 51.9727537, 5.3454837, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijk bij Duurstede', '3961', 51.9711321, 5.3051565, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijk bij Duurstede', '3962', 51.9786838, 5.372711, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Driebergen-Rijsenburg', '3970', 52.0517336, 5.2828748, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Driebergen-Rijsenburg', '3971', 52.0670914, 5.2970522, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Driebergen-Rijsenburg', '3972', 52.0360718, 5.2778915, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bunnik', '3980', 52.0552506, 5.226153, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bunnik', '3981', 52.0665285, 5.2007761, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Odijk', '3984', 52.0521446, 5.2356248, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Werkhoven', '3985', 52.0232139, 5.2437838, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ossenwaard', '3989', 51.991944, 5.137222, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Houten', '3990', 52.0345902, 5.1670598, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Houten', '3991', 52.0202262, 5.1559873, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Houten', '3992', 52.041871, 5.1468117, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Houten', '3993', 52.041969, 5.1748924, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Houten', '3994', 52.0296117, 5.1841395, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Houten', '3995', 52.0335876, 5.169201, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'t Goy', '3997', 52.0016048, 5.2219072, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schalkwijk', '3998', 51.9951885, 5.187845, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'Tull en \'t Waal', '3999', 52.0013657, 5.1336144, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tiel', '4000', 51.8857675, 5.4342686, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tiel', '4001', 51.8832206, 5.4301099, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tiel', '4002', 51.8929429, 5.4204583, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tiel', '4003', 51.8998879, 5.4135614, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tiel', '4004', 51.9094928, 5.4352554, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tiel', '4005', 51.8928198, 5.4518036, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tiel', '4006', 51.8791718, 5.4029227, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tiel', '4007', 51.8683653, 5.4074136, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoelen', '4010', 52.0498426, 5.6665945, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoelen', '4011', 51.9120268, 5.4022618, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerk-Avezaath', '4012', 51.8964151, 5.3833696, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kapel-Avezaath', '4013', 51.8802626, 5.3740616, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wadenoijen', '4014', 51.8741325, 5.3728726, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kapel-Avezaath', '4016', 51.8868164, 5.3516459, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerk-Avezaath', '4017', 51.8915184, 5.393779, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maurik', '4020', 51.9623346, 5.4228153, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maurik', '4021', 51.9617905, 5.421033, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '4023', 51.9582502, 5.3568429, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eck en Wiel', '4024', 51.9703135, 5.4566052, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ingen', '4030', 51.9598754, 5.4841425, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ingen', '4031', 51.9601532, 5.4867641, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ommeren', '4032', 51.94795, 5.493864, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lienden', '4033', 51.9475664, 5.5183547, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kesteren', '4040', 51.8784375, 5.4111072, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kesteren', '4041', 51.934119, 5.5720304, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Opheusden', '4043', 51.9330254, 5.629707, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ochten', '4050', 51.8781289, 5.4111066, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ochten', '4051', 51.9086097, 5.5666792, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJzendoorn', '4053', 51.9069217, 5.5329587, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Echteld', '4054', 51.9090624, 5.4987853, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ophemert', '4060', 51.8464741, 5.3901313, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ophemert', '4061', 51.8448045, 5.3870453, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zennewijnen', '4062', 51.8581307, 5.4121898, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heesselt', '4063', 51.8134984, 5.3471298, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Varik', '4064', 51.8231362, 5.368234, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Culemborg', '4100', 51.9579813, 5.2261052, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Culemborg', '4101', 51.9635387, 5.237711, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Culemborg', '4102', 51.9563063, 5.2511826, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Culemborg', '4103', 51.9408157, 5.2416589, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Culemborg', '4104', 51.9408786, 5.2103732, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Culemborg', '4105', 51.9516895, 5.2058155, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Culemborg', '4106', 51.9553293, 5.1834397, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Culemborg', '4107', 51.934285, 5.1795081, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoelmond', '4110', 51.8794241, 5.423533, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoelmond', '4111', 51.9428408, 5.3096745, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beusichem', '4112', 51.9476422, 5.2879361, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Asch', '4115', 51.9304493, 5.310839, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Buren', '4116', 51.9103889, 5.3340584, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Erichem', '4117', 51.8999593, 5.3486729, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ravenswaaij', '4119', 51.95201, 5.3271725, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Everdingen', '4121', 51.9651631, 5.1556903, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zijderveld', '4122', 51.9434316, 5.1390481, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hagestein', '4124', 51.9806962, 5.1222922, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hei- en Boeicop', '4126', 51.9446455, 5.0819124, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lexmond', '4128', 51.9633397, 5.0363307, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vianen', '4130', 51.9924967, 5.0928772, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vianen', '4131', 51.9698452, 5.0939668, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vianen', '4132', 51.993961, 5.0885226, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vianen', '4133', 51.9815011, 5.0697869, 'Utrecht');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leerdam', '4140', 51.8909084, 5.0895432, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leerdam', '4141', 51.8922904, 5.1092767, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leerdam', '4142', 51.8881603, 5.0822693, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leerdam', '4143', 51.9061425, 5.0954114, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schoonrewoerd', '4145', 51.9220123, 5.1184369, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Asperen', '4147', 51.8812375, 5.1127984, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Acquoy', '4151', 51.8794348, 5.1346229, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rhenoy', '4152', 51.8824694, 5.1547505, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beesd', '4153', 51.8874751, 5.1940016, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gellicum', '4155', 51.8769615, 5.1557083, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rumpt', '4156', 51.8829567, 5.1797875, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enspijk', '4157', 51.8834486, 5.2113753, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deil', '4158', 51.8852281, 5.2444122, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heukelum', '4161', 51.8715098, 5.0740528, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterwijk', '4163', 51.878744, 5.0786707, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Herwijnen', '4170', 51.8791273, 5.4075345, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Herwijnen', '4171', 51.8266984, 5.1296092, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hellouw', '4174', 51.8277306, 5.1774625, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haaften', '4175', 51.8176296, 5.2116242, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tuil', '4176', 51.8226459, 5.2398093, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waardenburg', '4180', 51.8328712, 5.2799598, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waardenburg', '4181', 51.8316905, 5.2570147, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Neerijnen', '4182', 51.8319019, 5.2793557, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Opijnen', '4184', 51.826866, 5.2979789, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Est', '4185', 51.8519987, 5.3127915, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geldermalsen', '4190', 51.8817861, 5.2824223, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geldermalsen', '4191', 51.8820038, 5.2910872, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meteren', '4194', 51.863947, 5.2813551, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tricht', '4196', 51.8901708, 5.2655795, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Buurmalsen', '4197', 51.8927468, 5.2935555, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorinchem', '4200', 51.8294989, 4.9743846, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorinchem', '4201', 51.8292517, 4.9733916, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorinchem', '4202', 51.8318635, 4.9428276, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorinchem', '4203', 51.8349094, 4.9490855, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorinchem', '4204', 51.83961, 4.9474733, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorinchem', '4205', 51.8480559, 4.9669538, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorinchem', '4206', 51.844742, 4.9827054, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorinchem', '4207', 51.8336817, 4.9937947, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schelluinen', '4209', 51.8419281, 4.9253392, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spijk', '4211', 51.8557688, 5.0077464, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spijk', '4212', 51.8488949, 5.009616, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dalem', '4213', 51.8264014, 5.0070217, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vuren', '4214', 51.8244417, 5.0477201, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogblokland', '4221', 51.8744633, 4.9753367, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoornaar', '4223', 51.8818928, 4.9446089, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordeloos', '4225', 51.9041025, 4.944463, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meerkerk', '4230', 52.3004603, 4.9667026, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meerkerk', '4231', 51.9184658, 4.9899362, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ameide', '4233', 51.9543595, 4.9624281, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tienhoven', '4235', 51.9601179, 4.9445218, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arkel', '4240', 52.0662691, 4.5306763, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arkel', '4241', 51.8657393, 4.9974993, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwland', '4243', 51.9011115, 5.0150939, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leerbroek', '4245', 51.9085296, 5.0509421, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kedichem', '4247', 51.859547, 5.0500158, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Werkendam', '4250', 51.8065547, 4.8967858, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Werkendam', '4251', 51.8081653, 4.891848, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sleeuwijk', '4254', 51.810891, 4.9511788, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwendijk', '4255', 51.7704114, 4.9219419, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijk en Aalburg', '4260', 51.7606454, 5.1310032, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijk en Aalburg', '4261', 51.75, 5.133333, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veen', '4264', 51.7793516, 5.1077955, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Genderen', '4265', 51.7359282, 5.0894323, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eethen', '4266', 51.7330603, 5.0525521, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drongelen', '4267', 51.715221, 5.0535523, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meeuwen', '4268', 51.728317, 5.0090627, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Babyloniënbroek', '4269', 51.75, 5.05, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dussen', '4271', 51.7300853, 4.9636688, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hank', '4273', 51.734558, 4.8959349, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Andel', '4280', 51.6892054, 5.0452106, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Andel', '4281', 51.7851101, 5.0548909, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Giessen', '4283', 51.7906305, 5.030891, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '4284', 51.7984298, 5.0241608, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woudrichem', '4285', 51.8170069, 5.0037508, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almkerk', '4286', 51.7719653, 4.9609986, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waardhuizen', '4287', 51.7768855, 5.0074388, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Uitwijk', '4288', 51.7856212, 5.0071044, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zierikzee', '4300', 51.6471762, 3.9188477, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zierikzee', '4301', 51.6442354, 3.9277791, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zierikzee', '4302', 51.6438196, 3.9006627, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zierikzee', '4303', 51.6587274, 3.9282317, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ouwerkerk', '4305', 51.6260288, 3.9834204, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwerkerk', '4306', 51.6496411, 4.0004632, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterland', '4307', 51.6501195, 4.0375444, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sirjansland', '4308', 51.6762875, 4.0312695, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bruinisse', '4310', 51.6237543, 4.1903715, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bruinisse', '4311', 51.6629014, 4.094781, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dreischor', '4315', 51.689295, 3.9831787, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zonnemaire', '4316', 51.7130521, 3.9518196, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordgouwe', '4317', 51.6934407, 3.9382807, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brouwershaven', '4318', 51.7253972, 3.9121993, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkwerve', '4321', 51.685601, 3.8995116, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scharendijke', '4322', 51.7357017, 3.8446523, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ellemeet', '4323', 51.7297274, 3.8158588, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Renesse', '4325', 51.73129, 3.771445, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwelle', '4326', 51.7180023, 3.7923999, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Serooskerke', '4327', 51.7017905, 3.8147897, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Burgh-Haamstede', '4328', 51.695833, 3.743333, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelburg', '4330', 51.496765, 3.5971822, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelburg', '4331', 51.4989019, 3.6135855, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelburg', '4332', 51.5140456, 3.6344616, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelburg', '4333', 51.5200625, 3.6100258, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelburg', '4334', 51.5101547, 3.5898423, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelburg', '4335', 51.4889979, 3.5934135, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelburg', '4336', 51.4831807, 3.6115484, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelburg', '4337', 51.4878403, 3.6310466, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelburg', '4338', 51.4979322, 3.644966, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw en Sint Joosland', '4339', 51.4834686, 3.6583794, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnemuiden', '4340', 51.513446, 3.7308001, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnemuiden', '4341', 51.5011231, 3.6759015, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veere', '4351', 51.5482937, 3.6660061, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gapinge', '4352', 51.5438497, 3.6242172, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Serooskerke', '4353', 51.548611, 3.595278, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vrouwenpolder', '4354', 51.5772562, 3.6187496, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oostkapelle', '4356', 51.567147, 3.5525823, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Domburg', '4357', 51.5634575, 3.4998639, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westkapelle', '4360', 51.5184166, 3.4519334, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westkapelle', '4361', 51.5292911, 3.4405846, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aagtekerke', '4363', 51.5466135, 3.511869, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grijpskerke', '4364', 51.5336858, 3.5624386, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meliskerke', '4365', 51.5140606, 3.5097681, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koudekerke', '4370', 51.4687704, 3.5243139, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koudekerke', '4371', 51.4823947, 3.5544021, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Biggekerke', '4373', 51.4997479, 3.5243893, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoutelande', '4374', 51.5023416, 3.4867275, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlissingen', '4380', 51.4483479, 3.5696039, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlissingen', '4381', 51.4433989, 3.5796868, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlissingen', '4382', 51.4468962, 3.5942779, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlissingen', '4383', 51.4593975, 3.5723107, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlissingen', '4384', 51.4588944, 3.5455371, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlissingen', '4385', 51.4622071, 3.5663842, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlissingen', '4386', 51.4672553, 3.5733175, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlissingen', '4387', 51.4732785, 3.5913881, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oost-Souburg', '4388', 51.467957, 3.6055656, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ritthem', '4389', 51.4513474, 3.6260148, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Yerseke', '4400', 51.4927155, 4.0497668, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Yerseke', '4401', 51.4929292, 4.0486617, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rilland', '4411', 51.4168703, 4.1808409, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krabbendijke', '4413', 51.4308295, 4.1121385, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waarde', '4414', 51.4184562, 4.0681591, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oostdijk', '4415', 51.4435618, 4.0789366, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kruiningen', '4416', 51.4488556, 4.034088, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hansweert', '4417', 51.4491458, 4.0043985, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kapelle', '4420', 51.4864301, 3.957104, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kapelle', '4421', 51.4847546, 3.9596313, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schore', '4423', 51.4626485, 3.998334, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wemeldinge', '4424', 51.5167534, 3.9964784, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Gravenpolder', '4430', 51.4585553, 3.9041631, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Gravenpolder', '4431', 51.4601331, 3.90371, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoedekenskerke', '4433', 51.424627, 3.9130838, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kwadendamme', '4434', 51.4332889, 3.8775952, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baarland', '4435', 51.4083744, 3.8829049, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudelande', '4436', 51.411102, 3.8528273, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ellewoutsdijk', '4437', 51.3891882, 3.8160041, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Driewegen', '4438', 51.4183279, 3.8029224, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ovezande', '4441', 51.4297919, 3.8216803, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nisse', '4443', 51.4557231, 3.8518473, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Heer-Abtskerke', '4444', 51.470885, 3.8817753, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heinkenszand', '4450', 51.482204, 3.797621, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heinkenszand', '4451', 51.4731889, 3.814473, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Heerenhoek', '4453', 51.4530498, 3.7697674, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borssele', '4454', 51.4256645, 3.7336697, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwdorp', '4455', 51.4705122, 3.7403466, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lewedorp', '4456', 51.4951309, 3.7501853, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Heer-Arendskerke', '4458', 51.4916391, 3.8231764, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goes', '4460', 51.4997323, 3.8861125, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goes', '4461', 51.5057781, 3.8924636, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goes', '4462', 51.4873385, 3.8930546, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goes', '4463', 51.5166751, 3.8813131, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goes', '4464', 51.514581, 3.9047837, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goes', '4465', 51.5208686, 3.9135898, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wolphaartsdijk', '4471', 51.5299685, 3.8218161, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Heer-Hendrikskinderen', '4472', 51.5023009, 3.8613904, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kattendijke', '4474', 51.5233235, 3.9444848, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wilhelminadorp', '4475', 51.5292075, 3.8968798, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kloetinge', '4481', 51.5070314, 3.9338321, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kloetinge', '4482', 51.4825192, 3.9192899, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kortgene', '4484', 51.5578335, 3.8031359, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kats', '4485', 51.5679227, 3.8860162, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Colijnsplaat', '4486', 51.5993241, 3.8500147, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wissenkerke', '4490', 51.5691895, 3.7553825, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wissenkerke', '4491', 51.5851404, 3.7457121, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kamperland', '4493', 51.5706508, 3.7022927, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geersdijk', '4494', 51.5646664, 3.7706136, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oostburg', '4500', 51.3254841, 3.4908192, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oostburg', '4501', 51.3269782, 3.4896439, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groede', '4503', 51.3787644, 3.5065781, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwvliet', '4504', 51.3719096, 3.4733429, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidzande', '4505', 51.341308, 3.4517718, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Cadzand', '4506', 51.3692317, 3.4077694, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schoondijke', '4507', 51.3540194, 3.5556505, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waterlandkerkje', '4508', 51.3191569, 3.5598595, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breskens', '4510', 51.403198, 3.5408837, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breskens', '4511', 51.3945258, 3.5558783, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoofdplaat', '4513', 51.3697876, 3.6615801, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJzendijke', '4515', 51.3217174, 3.6167632, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Biervliet', '4520', 51.3269506, 3.6889172, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Biervliet', '4521', 51.3285552, 3.685599, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Biervliet', '4522', 51.3271496, 3.6446496, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sluis', '4524', 51.3086558, 3.3879195, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Retranchement', '4525', 51.3481316, 3.3852526, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aardenburg', '4527', 51.2742727, 3.4453328, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Kruis', '4528', 51.272565, 3.4950273, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eede', '4529', 51.2468297, 3.4431473, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terneuzen', '4530', 51.3379494, 3.8313925, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terneuzen', '4531', 51.3347463, 3.8183232, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terneuzen', '4532', 51.3287022, 3.842656, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terneuzen', '4533', 51.3303877, 3.8712089, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terneuzen', '4535', 51.313768, 3.8578955, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terneuzen', '4536', 51.3180465, 3.8474786, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terneuzen', '4537', 51.3223242, 3.8370607, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terneuzen', '4538', 51.3078029, 3.8397799, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spui', '4539', 51.2977464, 3.8782696, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sluiskil', '4540', 51.2963197, 3.8511559, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sluiskil', '4541', 51.2777029, 3.8366881, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoek', '4542', 51.3116932, 3.7807246, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zaamslag', '4543', 51.3127295, 3.911686, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sas van Gent', '4550', 51.2258071, 3.7976272, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sas van Gent', '4551', 51.2276878, 3.7999937, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Philippine', '4553', 51.2826839, 3.7587171, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westdorpe', '4554', 51.2335278, 3.8303218, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hulst', '4560', 51.2796743, 4.0543421, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hulst', '4561', 51.283112, 4.0283126, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hulst', '4562', 51.275124, 4.0697191, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Jansteen', '4564', 51.2631795, 4.0486905, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kapellebrug', '4565', 51.2543768, 4.0650501, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heikant', '4566', 51.2522521, 4.0342834, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Clinge', '4567', 51.2693961, 4.0888417, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Namen', '4568', 51.2937002, 4.1613557, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Graauw', '4569', 51.3301724, 4.1047304, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Axel', '4570', 51.2588941, 3.9100399, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Axel', '4571', 51.2668789, 3.9094234, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuiddorpe', '4574', 51.2345512, 3.903091, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Overslag', '4575', 51.2031259, 3.8914575, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koewacht', '4576', 51.2293853, 3.9680779, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vogelwaarde', '4581', 51.3247316, 3.9775618, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ter Hole', '4583', 51.3161628, 4.0368113, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kuitaart', '4584', 51.3419995, 4.0344976, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengstdijk', '4585', 51.344126, 3.9959942, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lamswaarde', '4586', 51.3436222, 4.0559661, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kloosterzande', '4587', 51.3693216, 4.0131792, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Walsoorden', '4588', 51.3814114, 4.0276265, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ossenisse', '4589', 51.3884661, 3.9804612, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4600', 51.4932152, 4.2902202, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4601', 51.4932152, 4.2902202, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4602', 51.4932152, 4.2902202, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4611', 51.4971259, 4.2917374, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4612', 51.4955485, 4.262789, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4613', 51.5028246, 4.2798521, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4614', 51.514636, 4.3167882, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4615', 51.4855217, 4.2851668, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4616', 51.4602585, 4.2924361, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4617', 51.4768821, 4.2694947, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4621', 51.4927932, 4.3022364, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4622', 51.5059628, 4.3377995, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4623', 51.4927583, 4.3389369, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4624', 51.4713548, 4.3483687, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergen op Zoom', '4625', 51.4700261, 4.3130711, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogerheide', '4630', 51.4058609, 4.3345061, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogerheide', '4631', 51.4242798, 4.3236734, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woensdrecht', '4634', 51.4292475, 4.3047078, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Huijbergen', '4635', 51.4330637, 4.3779637, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ossendrecht', '4640', 51.4058609, 4.3345061, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ossendrecht', '4641', 51.3946825, 4.3335782, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Putte', '4645', 51.358896, 4.3957354, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenbergen', '4650', 51.627894, 4.399958, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenbergen', '4651', 51.572025, 4.3320938, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenbergen', '4652', 51.5924423, 4.3144548, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Heen', '4655', 51.6103141, 4.2724967, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Halsteren', '4660', 51.5284213, 4.2788105, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Halsteren', '4661', 51.528771, 4.2692644, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lepelstraat', '4664', 51.5495719, 4.2767692, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dinteloord', '4670', 51.627894, 4.399958, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dinteloord', '4671', 51.6354752, 4.3710842, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Philipsland', '4675', 51.6167888, 4.16795, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Vossemeer', '4681', 51.5896321, 4.2179697, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tholen', '4690', 51.538619, 4.1901932, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tholen', '4691', 51.5332946, 4.2162383, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Poortvliet', '4693', 51.5446862, 4.143358, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scherpenisse', '4694', 51.5463105, 4.1040252, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Maartensdijk', '4695', 51.5491448, 4.0767226, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stavenisse', '4696', 51.5861025, 4.0122135, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Annaland', '4697', 51.5998713, 4.1033185, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oud-Vossemeer', '4698', 51.5705615, 4.198129, 'Zeeland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosendaal', '4700', 51.5488875, 4.4293118, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosendaal', '4701', 51.5330891, 4.4572566, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosendaal', '4702', 51.5403381, 4.4744453, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosendaal', '4703', 51.5422694, 4.4234785, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosendaal', '4704', 51.5540379, 4.4606109, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosendaal', '4705', 51.547585, 4.4916472, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosendaal', '4706', 51.5288914, 4.4982513, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosendaal', '4707', 51.5089246, 4.4694014, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosendaal', '4708', 51.4999035, 4.4295504, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nispen', '4709', 51.4864749, 4.4532481, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Willebrord', '4711', 51.5517785, 4.5897498, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sprundel', '4714', 51.5353221, 4.5930928, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rucphen', '4715', 51.5335666, 4.5603199, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schijf', '4721', 51.4960157, 4.5313899, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schijf', '4722', 51.4970253, 4.5732357, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wouw', '4724', 51.5218976, 4.3887158, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wouwse Plantage', '4725', 51.4842696, 4.3888071, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerle', '4726', 51.5195961, 4.3606999, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moerstraten', '4727', 51.5410276, 4.3420642, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudenbosch', '4730', 51.5896718, 4.5515809, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudenbosch', '4731', 51.5832716, 4.5275943, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zegge', '4735', 51.5568408, 4.5184235, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoeven', '4741', 51.5791978, 4.5839864, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bosschenhoofd', '4744', 51.5608187, 4.5423737, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oud Gastel', '4750', 51.5488875, 4.4293118, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oud Gastel', '4751', 51.5839216, 4.4629309, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stampersgat', '4754', 51.6139275, 4.4427261, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kruisland', '4756', 51.5703451, 4.4074783, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Standdaarbuiten', '4758', 51.6133003, 4.5135592, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordhoek', '4759', 51.6429953, 4.5336613, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenbergen', '4760', 51.7299368, 5.5726323, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenbergen', '4761', 51.6516832, 4.595489, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenbergen', '4762', 51.6374425, 4.6221579, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenbergschen Hoek', '4765', 51.6731202, 4.6782725, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenbergschen Hoek', '4766', 51.6685998, 4.7016567, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langeweg', '4771', 51.6496658, 4.6467815, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langeweg', '4772', 51.6409109, 4.6679143, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moerdijk', '4780', 51.5949267, 4.5463626, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moerdijk', '4781', 51.7026316, 4.6427035, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moerdijk', '4782', 51.6881524, 4.6079777, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klundert', '4790', 51.4390553, 5.4358209, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klundert', '4791', 51.6643563, 4.5328828, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Fijnaart', '4793', 51.6364799, 4.4731556, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heijningen', '4794', 51.6558653, 4.4125141, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudemolen', '4796', 51.6648557, 4.4590927, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Willemstad', '4797', 51.6919469, 4.4379073, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4800', 51.5896, 4.77717, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4801', 51.5896, 4.77717, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4802', 51.5896, 4.77717, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4803', 51.5896, 4.77717, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4811', 51.5891072, 4.7753679, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4812', 51.5741762, 4.7534435, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4813', 51.5760683, 4.739248, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4814', 51.5904068, 4.7433041, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4815', 51.5965008, 4.7556435, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4816', 51.5975545, 4.7945883, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4817', 51.5900222, 4.8175264, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4818', 51.5830857, 4.7937111, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4819', 51.5749006, 4.7680893, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4820', 51.5896, 4.77717, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4822', 51.6118803, 4.7340465, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4823', 51.6355932, 4.734851, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4824', 51.6111029, 4.7532938, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4825', 51.6158223, 4.7670259, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4826', 51.6097996, 4.7853845, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4827', 51.6092757, 4.798225, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4834', 51.5668526, 4.8038298, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4835', 51.5688817, 4.7864229, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4836', 51.5397575, 4.7572384, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4837', 51.5684202, 4.7653658, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4838', 51.5622486, 4.722388, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breda', '4839', 51.5837112, 4.7131286, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Prinsenbeek', '4840', 51.602582, 4.721368, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Prinsenbeek', '4841', 51.5992106, 4.7110517, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terheijden', '4844', 51.6443817, 4.7512386, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wagenberg', '4845', 51.6646838, 4.747925, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Teteringen', '4847', 51.6100996, 4.8236992, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dorst', '4849', 51.5906836, 4.8582707, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ulvenhout', '4850', 51.5613826, 4.7920382, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ulvenhout', '4851', 51.5459134, 4.8002175, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bavel', '4854', 51.5668739, 4.8308114, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Galder', '4855', 51.5142098, 4.7741483, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Strijbeek', '4856', 51.5015194, 4.7971903, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ulvenhout', '4858', 51.5346589, 4.8176315, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bavel', '4859', 51.5493034, 4.8459967, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Chaam', '4860', 51.4811391, 4.6154253, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Chaam', '4861', 51.5046124, 4.8633335, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4870', 51.5857936, 4.6450701, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4871', 51.5967423, 4.6508412, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4872', 51.5777721, 4.6637777, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4873', 51.5593149, 4.6639059, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4874', 51.5877778, 4.6106965, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4875', 51.5699351, 4.6286587, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4876', 51.5416233, 4.6448578, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4877', 51.5733087, 4.6099093, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4878', 51.5655775, 4.6054123, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten-Leur', '4879', 51.5585918, 4.6155138, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zundert', '4880', 51.473146, 4.6643297, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zundert', '4881', 51.4695945, 4.6681631, 'Noord-Brabant');
