INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Castricum', '1902', 52.5410135, 4.6787877, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Limmen', '1906', 52.5715831, 4.6942467, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Uitgeest', '1910', 52.5280686, 4.7130762, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Uitgeest', '1911', 52.5312254, 4.7120459, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Akersloot', '1920', 52.5660965, 4.7402604, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Akersloot', '1921', 52.5609159, 4.7338008, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Egmond aan Zee', '1930', 52.6187, 4.6281065, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Egmond aan Zee', '1931', 52.6186114, 4.6302431, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Egmond aan Den Hoef', '1934', 52.6209748, 4.6531215, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Egmond-Binnen', '1935', 52.5938149, 4.6560387, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beverwijk', '1940', 52.4919759, 4.6653166, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beverwijk', '1941', 52.4817327, 4.657134, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beverwijk', '1942', 52.4821215, 4.6472432, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beverwijk', '1943', 52.4864259, 4.6396708, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beverwijk', '1944', 52.4927381, 4.6490303, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beverwijk', '1945', 52.4948735, 4.6626715, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beverwijk', '1946', 52.4916987, 4.6754187, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beverwijk', '1947', 52.4866509, 4.6679233, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beverwijk', '1948', 52.4767764, 4.6811921, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijk aan Zee', '1949', 52.4916911, 4.593325, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velsen-Noord', '1950', 52.4733264, 4.6498059, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velsen-Noord', '1951', 52.472747, 4.6392466, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1960', 52.5069097, 4.6701014, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1961', 52.5112373, 4.671251, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1962', 52.5129352, 4.6790163, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1963', 52.5220321, 4.685546, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1964', 52.5124538, 4.6573346, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1965', 52.502967, 4.6607167, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1966', 52.4967463, 4.6829176, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1967', 52.5002702, 4.6951459, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1968', 52.5228147, 4.6657307, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemskerk', '1969', 52.5167888, 4.6148846, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJmuiden', '1970', 52.4617618, 4.5746247, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJmuiden', '1971', 52.4548409, 4.627739, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJmuiden', '1972', 52.4595275, 4.6102956, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJmuiden', '1973', 52.4544774, 4.602827, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJmuiden', '1974', 52.4500648, 4.5789114, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJmuiden', '1975', 52.4664815, 4.6031707, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJmuiden', '1976', 52.4596694, 4.5722245, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velsen-Zuid', '1980', 52.4568392, 4.6680944, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velsen-Zuid', '1981', 52.4605358, 4.651855, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Driehuis', '1985', 52.4470055, 4.6362986, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velserbroek', '1990', 52.4319909, 4.6459886, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velserbroek', '1991', 52.4373737, 4.6645744, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velserbroek', '1992', 52.4285923, 4.667234, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2000', 52.3720069, 4.6313075, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2001', 52.3720069, 4.6313075, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2002', 52.3720069, 4.6313075, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2003', 52.3720069, 4.6313075, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2011', 52.3851244, 4.6359168, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2012', 52.3694813, 4.626684, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2013', 52.3842494, 4.6241968, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2014', 52.3739053, 4.615857, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2015', 52.3808509, 4.6087539, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2019', 52.3811357, 4.6419648, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2021', 52.3914281, 4.6452444, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2022', 52.4019018, 4.6503149, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2023', 52.3959841, 4.6311222, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2024', 52.4063303, 4.6394751, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2025', 52.4125062, 4.6520997, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2026', 52.4217216, 4.6553076, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2031', 52.3946923, 4.6639942, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2032', 52.3776599, 4.6561595, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2033', 52.3732317, 4.6669893, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2034', 52.3581107, 4.6446058, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2035', 52.366802, 4.6609438, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2036', 52.3472564, 4.6493899, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlem', '2037', 52.3573351, 4.6643064, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zandvoort', '2040', 52.3785082, 4.5340065, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zandvoort', '2041', 52.3854103, 4.5599539, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zandvoort', '2042', 52.3722842, 4.5544884, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Overveen', '2050', 52.400023, 4.5989705, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Overveen', '2051', 52.3921054, 4.6095975, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bloemendaal', '2060', 52.3966448, 4.6126387, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bloemendaal', '2061', 52.4049474, 4.6201852, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spaarndam-West', '2063', 52.415, 4.676944, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spaarndam', '2064', 52.4128782, 4.6860272, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlemmerliede', '2065', 52.3885691, 4.6895554, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Santpoort-Noord', '2070', 52.4314485, 4.6445616, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Santpoort-Noord', '2071', 52.436914, 4.6081788, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Santpoort-Zuid', '2080', 52.4253297, 4.6226263, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Santpoort-Zuid', '2082', 52.4224968, 4.6355674, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemstede', '2100', 52.3463359, 4.6197272, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemstede', '2101', 52.3538408, 4.6174619, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemstede', '2102', 52.3533274, 4.6305876, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemstede', '2103', 52.3415997, 4.6236714, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemstede', '2104', 52.3329057, 4.6073677, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemstede', '2105', 52.3423678, 4.6039935, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemstede', '2106', 52.3609123, 4.6070824, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aerdenhout', '2110', 52.3660029, 4.5805322, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aerdenhout', '2111', 52.3645889, 4.5965109, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vogelenzang', '2114', 52.3196324, 4.5780826, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bentveld', '2116', 52.3658414, 4.5753075, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bennebroek', '2120', 52.4518399, 4.802687, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bennebroek', '2121', 52.3210009, 4.5997365, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoofddorp', '2130', 52.2866832, 4.6652858, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoofddorp', '2131', 52.3267719, 4.6954889, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoofddorp', '2132', 52.2944838, 4.7032139, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoofddorp', '2133', 52.3091489, 4.6693874, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoofddorp', '2134', 52.3076637, 4.6394394, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoofddorp', '2135', 52.2960432, 4.6638765, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwaanshoek', '2136', 52.3128404, 4.6175817, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vijfhuizen', '2140', 52.3560542, 4.6726408, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vijfhuizen', '2141', 52.3524275, 4.6825852, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Cruquius', '2142', 52.3360142, 4.6347871, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boesingheliede', '2143', 52.3610933, 4.7255443, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beinsdorp', '2144', 52.2860513, 4.5950793, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw Vennep', '2150', 52.2866832, 4.6652858, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw Vennep', '2151', 52.2663418, 4.6061706, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw Vennep', '2152', 52.2864878, 4.6358893, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw Vennep', '2153', 52.2537068, 4.6567455, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Burgerveen', '2154', 52.2404576, 4.6805452, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leimuiderbrug', '2155', 52.2309985, 4.6680189, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weteringbrug', '2156', 52.2220328, 4.6461529, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Abbenes', '2157', 52.2328358, 4.5915174, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Buitenkaag', '2158', 52.2208157, 4.5596967, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kaag', '2159', 52.2160589, 4.5594046, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lisse', '2160', 52.2580113, 4.5524081, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lisse', '2161', 52.2582886, 4.5390443, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lisse', '2162', 52.2441795, 4.5597352, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lisse', '2163', 52.2666055, 4.5650765, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lisserbroek', '2165', 52.2605498, 4.5709544, 'Noord-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sassenheim', '2170', 51.9578101, 5.8635141, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sassenheim', '2171', 52.2194839, 4.5097116, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sassenheim', '2172', 52.2237737, 4.5366712, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hillegom', '2180', 52.2912973, 4.5787866, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hillegom', '2181', 52.3013857, 4.5955288, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hillegom', '2182', 52.2996272, 4.572175, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Zilk', '2190', 52.3025745, 4.5356369, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Zilk', '2191', 52.3024463, 4.5432223, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwijk', '2200', 52.2340226, 4.4489376, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwijk', '2201', 52.2194329, 4.4408403, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwijk', '2202', 52.2385623, 4.4275154, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwijk', '2203', 52.2317986, 4.4657791, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwijk', '2204', 52.3076858, 4.5010698, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwijkerhout', '2210', 52.2636557, 4.4938581, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwijkerhout', '2211', 52.2601939, 4.4955838, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorhout', '2215', 52.2223012, 4.4863318, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Katwijk', '2220', 52.2024122, 4.3973005, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Katwijk', '2221', 52.2125964, 4.4102653, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Katwijk', '2222', 52.202426, 4.4332012, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Katwijk', '2223', 52.1844053, 4.4172284, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Katwijk', '2224', 52.1861525, 4.4060561, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Katwijk', '2225', 52.1919254, 4.3938879, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijnsburg', '2230', 52.2024122, 4.3973005, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijnsburg', '2231', 52.1892775, 4.4431763, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Valkenburg', '2235', 52.1793927, 4.4327928, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wassenaar', '2240', 52.1181716, 4.3704176, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wassenaar', '2241', 52.1484196, 4.4196634, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wassenaar', '2242', 52.1579215, 4.3786965, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wassenaar', '2243', 52.1372617, 4.3623776, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wassenaar', '2244', 52.1170822, 4.3331203, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wassenaar', '2245', 52.1224859, 4.4024704, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorschoten', '2250', 52.1243035, 4.4461047, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorschoten', '2251', 52.1207815, 4.4479153, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorschoten', '2252', 52.1111932, 4.4202577, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorschoten', '2253', 52.1416688, 4.4578084, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorschoten', '2254', 52.1217577, 4.4219431, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leidschendam', '2260', 52.0767974, 4.3976002, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leidschendam', '2261', 52.0976984, 4.3903821, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leidschendam', '2262', 52.0898977, 4.385887, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leidschendam', '2263', 52.100873, 4.4120868, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leidschendam', '2264', 52.0895358, 4.3956096, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leidschendam', '2265', 52.0866539, 4.4016728, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leidschendam', '2266', 52.0916123, 4.4465, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leidschendam', '2267', 52.0598103, 4.3559008, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorburg', '2270', 52.0869388, 4.3185376, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorburg', '2271', 52.0718988, 4.3700118, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorburg', '2272', 52.0864785, 4.3706813, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorburg', '2273', 52.0801779, 4.3615446, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorburg', '2274', 52.0726169, 4.3505874, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorburg', '2275', 52.0619392, 4.3521668, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2280', 52.05558, 4.33495, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2281', 52.0570183, 4.3416333, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2282', 52.051978, 4.334339, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2283', 52.0456773, 4.3252257, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2284', 52.0393765, 4.3161176, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2285', 52.0358319, 4.3041937, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2286', 52.0248062, 4.315475, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2287', 52.028349, 4.3273982, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2288', 52.0346479, 4.3365072, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijswijk', '2289', 52.0355505, 4.3480274, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wateringen', '2290', 52.0216313, 4.2354561, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wateringen', '2291', 52.0209416, 4.275913, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wateringen', '2292', 52.0192123, 4.2870064, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kwintsheul', '2295', 52.0151806, 4.2561308, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2300', 52.1581881, 4.4912006, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2301', 52.1581881, 4.4912006, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2302', 52.1581881, 4.4912006, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2303', 52.1581881, 4.4912006, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2311', 52.1577953, 4.4882196, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2312', 52.1629565, 4.4923299, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2313', 52.1493732, 4.4999459, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2314', 52.1500105, 4.5180546, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2315', 52.162336, 4.5086017, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2316', 52.1681179, 4.4964418, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2317', 52.1769334, 4.5093401, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2318', 52.1812088, 4.5018441, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2321', 52.1473501, 4.4832557, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2322', 52.1401887, 4.4968184, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2323', 52.1301173, 4.482103, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2324', 52.1450782, 4.4730743, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2331', 52.1527279, 4.4465059, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2332', 52.158782, 4.4621988, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2333', 52.1676004, 4.4750756, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiden', '2334', 52.1740226, 4.481025, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oegstgeest', '2340', 52.1783182, 4.462724, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oegstgeest', '2341', 52.1823226, 4.4725422, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oegstgeest', '2342', 52.1733791, 4.4629141, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oegstgeest', '2343', 52.1940338, 4.4793487, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiderdorp', '2350', 52.0851211, 4.3936825, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiderdorp', '2351', 52.1487599, 4.5506014, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiderdorp', '2352', 52.1617132, 4.5248774, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leiderdorp', '2353', 52.1706496, 4.5345305, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogmade', '2355', 52.1688532, 4.5828795, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warmond', '2360', 52.2071287, 4.5149711, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warmond', '2361', 52.2058881, 4.5173376, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warmond', '2362', 52.1917941, 4.5379939, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roelofarendsveen', '2370', 52.1831065, 4.5910855, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roelofarendsveen', '2371', 52.2018801, 4.6312247, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oud-Ade', '2374', 52.1916423, 4.5664685, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijpwetering', '2375', 52.193109, 4.5823688, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwe Wetering', '2376', 52.204891, 4.6158037, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oude Wetering', '2377', 52.214167, 4.644444, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoeterwoude', '2380', 52.1155235, 4.4857634, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoeterwoude', '2381', 52.110268, 4.5148484, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoeterwoude', '2382', 52.1336619, 4.52848, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hazerswoude Dorp', '2390', 52.0751101, 4.5445181, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hazerswoude Dorp', '2391', 52.0968416, 4.5845985, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hazerswoude Rijndijk', '2394', 52.129167, 4.593056, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koudekerk aan den Rijn', '2396', 52.1322767, 4.5983776, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2400', 52.1194105, 4.6437515, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2401', 52.1479765, 4.6389962, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2402', 52.1597673, 4.6770935, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2403', 52.1434023, 4.6874644, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2404', 52.1346432, 4.6400437, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2405', 52.1272069, 4.6601165, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2406', 52.1333569, 4.6726362, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2407', 52.1137109, 4.698847, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2408', 52.1182876, 4.6504189, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen aan den Rijn', '2409', 52.1024489, 4.6477615, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bodegraven', '2410', 52.0661976, 4.7407101, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bodegraven', '2411', 52.0823259, 4.7460844, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwerbrug', '2415', 52.0778881, 4.8127843, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwkoop', '2420', 52.1550943, 4.788442, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwkoop', '2421', 52.1500559, 4.777359, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noorden', '2430', 51.8725637, 4.604099, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noorden', '2431', 52.1617711, 4.8254662, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noorden', '2432', 52.1725145, 4.8553571, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenhoven', '2435', 52.1802606, 4.7817564, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwveen', '2440', 52.1888804, 4.7612193, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwveen', '2441', 52.1982849, 4.7566311, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aarlanderveen', '2445', 52.1409426, 4.728984, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leimuiden', '2450', 52.350925, 4.8504867, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leimuiden', '2451', 52.2240539, 4.6668746, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ter Aar', '2460', 52.16461, 4.70899, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ter Aar', '2461', 52.164925, 4.7087085, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijnsaterwoude', '2465', 52.198906, 4.6716523, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwammerdam', '2470', 52.073556, 4.6594665, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwammerdam', '2471', 52.1055397, 4.7292718, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woubrugge', '2480', 52.1831065, 4.5910855, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woubrugge', '2481', 52.1687819, 4.6375651, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2490', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2491', 52.0699178, 4.3876135, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2492', 52.0636724, 4.4126867, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2493', 52.0573774, 4.4035413, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2495', 52.0563021, 4.3610449, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2496', 52.0492854, 4.3713307, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2497', 52.0389706, 4.3631992, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2498', 52.0315953, 4.3831807, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2500', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2501', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2502', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2503', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2504', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2505', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2506', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2507', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2508', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2509', 52.0869351, 4.3155204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2511', 52.0790863, 4.3190482, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2512', 52.0742791, 4.3052854, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2513', 52.0797955, 4.299635, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2514', 52.084722, 4.3101618, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2515', 52.0711662, 4.3178146, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2516', 52.0663158, 4.3414621, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2517', 52.0895671, 4.2865074, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2518', 52.0801488, 4.2899304, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2521', 52.0631285, 4.3198159, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2522', 52.0601333, 4.3291074, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2523', 52.0572194, 4.3180824, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2524', 52.0526894, 4.3149385, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2525', 52.06108, 4.3032365, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2526', 52.0688811, 4.3076999, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2531', 52.0504046, 4.3048307, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2532', 52.04548, 4.2943174, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2533', 52.0523718, 4.28726, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2541', 52.0433108, 4.2809869, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2542', 52.0383843, 4.2704843, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2543', 52.0413737, 4.2612031, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2544', 52.0379392, 4.2460684, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2545', 52.0516968, 4.269286, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2546', 52.0575478, 4.2726238, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2547', 52.062372, 4.2676802, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2548', 52.0310257, 4.2904563, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2551', 52.0595187, 4.2363825, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2552', 52.0537747, 4.2484934, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2553', 52.0468992, 4.2182285, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2554', 52.06928, 4.2232578, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2555', 52.0660605, 4.2390061, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2561', 52.0784917, 4.2807301, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2562', 52.0751033, 4.2826458, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2563', 52.0702918, 4.2688992, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2564', 52.0680022, 4.2587971, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2565', 52.0759228, 4.2600138, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2566', 52.081437, 4.2543591, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2571', 52.0689576, 4.2873864, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2572', 52.0640732, 4.2939462, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2573', 52.0644259, 4.2842477, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2574', 52.0639713, 4.278489, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2581', 52.0921637, 4.2698284, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2582', 52.0939393, 4.2757952, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2583', 52.090738, 4.2541606, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2584', 52.1023763, 4.2811649, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2585', 52.0943777, 4.3002696, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2586', 52.1096695, 4.2814776, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2587', 52.1118404, 4.2948375, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2591', 52.0907388, 4.3632065, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2592', 52.0912173, 4.3502495, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2593', 52.0861751, 4.3429446, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2594', 52.0942158, 4.3409469, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2595', 52.0812517, 4.332406, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2596', 52.0936681, 4.3196925, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Haag', '2597', 52.1097515, 4.315684, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2600', 52.0111076, 4.3566778, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2601', 52.0111076, 4.3566778, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2611', 52.0125913, 4.3590515, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2612', 52.0190058, 4.3649355, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2613', 52.0116901, 4.3475376, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2614', 52.0095284, 4.3342058, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2616', 52.0171476, 4.3792724, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2622', 51.9814255, 4.3411751, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2623', 51.9846053, 4.3627732, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2624', 51.991495, 4.3557381, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2625', 51.9922092, 4.33637, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2626', 51.9751995, 4.3661635, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2627', 51.9842464, 4.3724582, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2628', 52.0013243, 4.3767752, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delft', '2629', 51.9850245, 4.3871967, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nootdorp', '2630', 52.0457064, 4.4729491, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nootdorp', '2631', 52.039803, 4.4121456, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nootdorp', '2632', 52.0479345, 4.3898329, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Hoorn', '2635', 51.9995814, 4.3301033, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schipluiden', '2636', 51.975149, 4.3201488, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pijnacker', '2640', 52.003371, 4.4346532, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pijnacker', '2641', 52.0282796, 4.436355, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pijnacker', '2642', 52.0092089, 4.4495773, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pijnacker', '2643', 52.0028001, 4.4436686, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delfgauw', '2645', 52.0091941, 4.3967708, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Berkel en Rodenrijs', '2650', 52.0463895, 4.4876313, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Berkel en Rodenrijs', '2651', 52.0162623, 4.4735032, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Berkel en Rodenrijs', '2652', 51.9979283, 4.4672927, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergschenhoek', '2660', 52.0415113, 4.5039862, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergschenhoek', '2661', 51.9831471, 4.5072177, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergschenhoek', '2662', 51.9850209, 4.4928735, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bleiswijk', '2665', 52.0094799, 4.5384196, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Naaldwijk', '2670', 51.9861935, 4.206201, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Naaldwijk', '2671', 51.9916086, 4.2065916, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Naaldwijk', '2672', 51.9977992, 4.2188676, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Naaldwijk', '2673', 52.0010123, 4.2031587, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Honselersdijk', '2675', 52, 4.233333, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maasdijk', '2676', 51.9593107, 4.2144274, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Lier', '2678', 51.9744488, 4.2511633, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Monster', '2680', 51.9861935, 4.206201, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Monster', '2681', 52.0239545, 4.1731144, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ter Heijde', '2684', 52.0299823, 4.1677757, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Poeldijk', '2685', 52.0230405, 4.2187772, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Gravenzande', '2690', 51.9861935, 4.206201, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Gravenzande', '2691', 51.9849551, 4.1699834, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Gravenzande', '2692', 51.9999732, 4.1576762, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Gravenzande', '2693', 51.9945318, 4.1803235, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Gravenzande', '2694', 52.0070288, 4.1643986, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2700', 52.0383667, 4.4874537, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2701', 52.0383667, 4.4874537, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2702', 52.0383667, 4.4874537, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2711', 52.0619937, 4.4923063, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2712', 52.0499353, 4.4952457, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2713', 52.0543248, 4.4845399, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2715', 52.0546943, 4.474815, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2716', 52.0569335, 4.4507206, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2717', 52.069515, 4.4690508, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2718', 52.039136, 4.5000171, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2719', 52.0456444, 4.4684647, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2721', 52.0534716, 4.541512, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2722', 52.0547166, 4.5090727, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2723', 52.0594964, 4.5229073, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2724', 52.0652707, 4.5107895, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2725', 52.0866321, 4.507733, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2726', 52.0673948, 4.4899179, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2727', 52.0719299, 4.5102405, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2728', 52.0768352, 4.5208371, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoetermeer', '2729', 52.0642748, 4.5367495, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Benthuizen', '2730', 52.0751101, 4.5445181, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Benthuizen', '2731', 52.0766777, 4.5430066, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gelderswoude', '2735', 52.0909366, 4.5310052, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waddinxveen', '2740', 52.0431934, 4.6579012, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waddinxveen', '2741', 52.0408702, 4.6603398, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waddinxveen', '2742', 52.0424048, 4.6213579, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waddinxveen', '2743', 52.0352383, 4.6348713, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moerkapelle', '2750', 52.0734433, 4.6593099, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moerkapelle', '2751', 52.0544767, 4.584142, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moerkapelle', '2752', 52.0402845, 4.5736313, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenhuizen', '2760', 52.0091493, 4.5671016, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenhuizen', '2761', 52.0116076, 4.5876983, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boskoop', '2770', 52.0704702, 4.6374051, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boskoop', '2771', 52.0742845, 4.6584762, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2800', 52.012556, 4.708884, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2801', 52.015206, 4.7050701, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2802', 52.0046635, 4.7032818, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2803', 52.0262685, 4.6938602, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2804', 52.0310227, 4.7077547, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2805', 52.0196976, 4.7254646, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2806', 52.0131733, 4.722717, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2807', 52.0096238, 4.745017, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2808', 52.0026314, 4.7209221, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouda', '2809', 52.0056974, 4.677305, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Reeuwijk', '2810', 52.0428988, 4.7211643, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Reeuwijk', '2811', 52.0459962, 4.7235288, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stolwijk', '2820', 51.8759325, 4.5377609, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stolwijk', '2821', 51.9736881, 4.7721019, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Berkenwoude', '2825', 51.945159, 4.7068241, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouderak', '2830', 51.985302, 4.6767453, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gouderak', '2831', 51.9840209, 4.6772369, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moordrecht', '2840', 52.016185, 4.6603333, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moordrecht', '2841', 51.9873863, 4.6689582, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haastrecht', '2850', 51.8802621, 4.5363699, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haastrecht', '2851', 51.998047, 4.7773595, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlist', '2855', 51.9809619, 4.8171551, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergambacht', '2860', 51.9318964, 4.7827097, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergambacht', '2861', 51.9343982, 4.7856832, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ammerstol', '2865', 51.9273544, 4.8077745, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schoonhoven', '2870', 51.9454225, 4.8519993, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schoonhoven', '2871', 51.9525204, 4.8432204, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2900', 51.9224986, 4.5629844, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2901', 51.9146801, 4.5643509, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2902', 51.9247094, 4.579013, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2903', 51.9294718, 4.5928166, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2904', 51.9342328, 4.6066279, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2905', 51.9411323, 4.5996313, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2906', 51.9357444, 4.5678162, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2907', 51.9457763, 4.5824901, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2908', 51.957818, 4.5795932, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Capelle aan den IJssel', '2909', 51.9154297, 4.5449679, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwerkerk aan den IJssel', '2910', 51.9678752, 4.6170521, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwerkerk aan den IJssel', '2911', 51.9575549, 4.6202789, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwerkerk aan den IJssel', '2912', 51.9660917, 4.6054003, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwerkerk aan den IJssel', '2913', 51.9819, 4.6080252, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwerkerk aan den IJssel', '2914', 51.9761227, 4.6201103, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krimpen aan den IJssel', '2920', 51.924447, 4.6044957, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krimpen aan den IJssel', '2921', 51.9089135, 4.5764079, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krimpen aan den IJssel', '2922', 51.9189403, 4.5910743, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krimpen aan den IJssel', '2923', 51.9144235, 4.6049682, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krimpen aan den IJssel', '2924', 51.924574, 4.616419, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krimpen aan den IJssel', '2925', 51.9176753, 4.6234097, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krimpen aan den IJssel', '2926', 51.9090324, 4.6073274, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krimpen aan de Lek', '2930', 51.9118641, 4.6425962, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krimpen aan de Lek', '2931', 51.8967207, 4.6249309, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ouderkerk aan den IJssel', '2935', 51.9324481, 4.6371786, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lekkerkerk', '2940', 51.9227856, 4.6854968, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lekkerkerk', '2941', 51.9021429, 4.6904306, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alblasserdam', '2950', 51.8505717, 4.6795684, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alblasserdam', '2951', 51.864516, 4.6616995, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alblasserdam', '2952', 51.8522331, 4.6710164, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alblasserdam', '2953', 51.8690364, 4.6478238, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alblasserdam', '2954', 51.8727595, 4.6874869, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Lekkerland', '2957', 51.8872759, 4.6858964, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Streefkerk', '2959', 51.8998914, 4.74488, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kinderdijk', '2960', 51.8177474, 3.9801001, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kinderdijk', '2961', 51.8837436, 4.6330916, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groot-Ammers', '2964', 51.9246393, 4.8253021, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwpoort', '2965', 51.9347419, 4.8692024, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langerak', '2967', 51.9323151, 4.8776587, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waal', '2968', 51.9381851, 4.9009372, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oud-Alblas', '2969', 51.8569169, 4.7034111, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bleskensgraaf', '2970', 51.8708591, 4.7805545, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bleskensgraaf', '2971', 51.8724414, 4.7842567, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Molenaarsgraaf', '2973', 51.8776962, 4.8287892, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brandwijk', '2974', 51.8895768, 4.813418, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ottoland', '2975', 51.8908145, 4.8615678, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goudriaan', '2977', 51.9025271, 4.9006544, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2980', 51.8718157, 4.5996739, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2981', 51.867182, 4.5938908, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2982', 51.8765788, 4.5905719, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2983', 51.8865991, 4.6052313, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2984', 51.8728112, 4.6191944, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2985', 51.8615428, 4.6027016, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2986', 51.8592785, 4.6266911, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2987', 51.8876069, 4.5793958, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2988', 51.8527779, 4.5898854, 'Zuid-Holland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ridderkerk', '2989', 51.8530202, 4.6175276, 'Zuid-Holland');
