INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Beerta', '9687', 53.1892256, 7.1625112, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drieborg', '9688', 53.2060039, 7.1813281, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudezijl', '9691', 53.1858798, 7.1921148, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bad Nieuweschans', '9693', 53.183333, 7.2, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bellingwolde', '9695', 53.110946, 7.1786335, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudeschans', '9696', 53.1384698, 7.1407322, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Blijham', '9697', 53.1069246, 7.0749521, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wedde', '9698', 53.0697175, 7.0748337, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vriescheloo', '9699', 53.0707014, 7.1148494, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9700', 53.214906, 6.5597797, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9701', 53.214906, 6.5597797, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9702', 53.214906, 6.5597797, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9703', 53.214906, 6.5597797, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9704', 53.214906, 6.5597797, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9711', 53.2164582, 6.5703884, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9712', 53.2223721, 6.5612515, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9713', 53.2226516, 6.5806755, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9714', 53.2305211, 6.5728869, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9715', 53.2328593, 6.5672877, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9716', 53.2385827, 6.5616202, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9717', 53.2229463, 6.5508335, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9718', 53.2176072, 6.5495551, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9721', 53.1959621, 6.574259, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9722', 53.1951938, 6.588142, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9723', 53.2121374, 6.623908, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9724', 53.2105441, 6.579523, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9725', 53.2084509, 6.5684656, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9726', 53.2120773, 6.5517483, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9727', 53.2032129, 6.5408369, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9728', 53.191774, 6.5521605, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9731', 53.2325598, 6.5971467, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9732', 53.2330261, 6.6131116, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9733', 53.238172, 6.61788, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9734', 53.2413049, 6.6345007, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9735', 53.2389449, 6.6039718, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9736', 53.2485794, 6.6010121, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9737', 53.2493503, 6.5871023, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9738', 53.2512697, 6.5523379, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9741', 53.2338168, 6.5499177, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9742', 53.2288591, 6.5416935, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9743', 53.2199917, 6.530781, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9744', 53.2058736, 6.4922742, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9745', 53.2190324, 6.4989118, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9746', 53.2403943, 6.5039887, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groningen', '9747', 53.241352, 6.5358827, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Matsloot', '9749', 53.2, 6.466667, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haren', '9750', 53.172671, 6.593415, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haren', '9751', 53.1780306, 6.605106, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haren', '9752', 53.1709902, 6.5858321, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haren', '9753', 53.179346, 6.6300449, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Onnen', '9755', 53.1547795, 6.6434991, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Glimmen', '9756', 53.1407193, 6.62846, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eelde', '9761', 53.1331083, 6.564273, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Paterswolde', '9765', 53.1468755, 6.5635713, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eelderwolde', '9766', 53.1787103, 6.5425821, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sauwerd', '9771', 53.294304, 6.5328391, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wetsinge', '9773', 53.300556, 6.530556, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Adorp', '9774', 53.2746405, 6.5339811, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bedum', '9780', 53.3008708, 6.6008939, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bedum', '9781', 53.3016754, 6.5998288, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwolde', '9784', 53.2723056, 6.588888, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidwolde', '9785', 53.2606799, 6.5923127, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Glas', '9790', 52.9676555, 6.965779, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Glas', '9791', 52.9676555, 6.965779, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ten Post', '9792', 53.2967087, 6.7293486, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winneweer', '9793', 53.3105523, 6.744934, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lellens', '9794', 53.3010629, 6.7086477, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woltersum', '9795', 53.2708216, 6.7315116, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Annen', '9796', 53.2974996, 6.6650544, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Thesinge', '9797', 53.2681438, 6.6512343, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Garmerwolde', '9798', 53.2486932, 6.6482078, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidhorn', '9800', 53.2488754, 6.4067984, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidhorn', '9801', 53.2431482, 6.4081044, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordhorn', '9804', 53.2608598, 6.3953353, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Briltil', '9805', 53.242432, 6.3885837, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enumatil', '9811', 53.2153515, 6.4172697, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enumatil', '9812', 53.2162222, 6.4073857, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldekerk', '9821', 53.2192619, 6.3393857, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Niekerk', '9822', 53.2256442, 6.3537394, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwijk', '9824', 53.1702202, 6.2572103, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lucaswolde', '9825', 53.1836312, 6.3002186, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lettelbert', '9827', 53.189028, 6.4056003, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oostwold', '9828', 53.2019143, 6.4399362, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aduard', '9831', 53.2567715, 6.4596001, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Horn', '9832', 53.2271094, 6.4463151, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Ham', '9833', 53.2740021, 6.4274379, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Niezijl', '9841', 53.2667159, 6.3468783, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Niezijl', '9842', 53.264168, 6.339157, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grijpskerk', '9843', 53.2636135, 6.306376, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pieterzijl', '9844', 53.280892, 6.2693964, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Visvliet', '9845', 53.2663232, 6.2507037, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Burum', '9851', 53.2733128, 6.2299369, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warfstermolen', '9852', 53.2955171, 6.2329561, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Munnekezijl', '9853', 53.3039412, 6.2715022, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grootegast', '9860', 53.2138154, 6.278294, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grootegast', '9861', 53.2111322, 6.2745889, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sebaldeburen', '9862', 53.2206552, 6.3094299, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doezum', '9863', 53.1999099, 6.2485292, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kornhorn', '9864', 53.1811895, 6.2425921, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Opende', '9865', 53.1743619, 6.1983669, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lutjegast', '9866', 53.234684, 6.2574597, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stroobos', '9871', 53.2387472, 6.2185404, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stroobos', '9872', 53.2320746, 6.2039053, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gerkesklooster', '9873', 53.2411194, 6.2074842, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kommerzijl', '9881', 53.2968455, 6.309849, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kommerzijl', '9882', 53.2957405, 6.3306687, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldehove', '9883', 53.3037688, 6.3962634, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Niehove', '9884', 53.2899865, 6.3666981, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lauwerzijl', '9885', 53.3112927, 6.2968599, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Saaksum', '9886', 53.3135125, 6.4181432, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ezinge', '9891', 53.3109973, 6.4398085, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Feerwerd', '9892', 53.306512, 6.4660335, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Garnwerd', '9893', 53.3041279, 6.4927435, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Appingedam', '9900', 53.3204059, 6.8574009, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Appingedam', '9901', 53.329242, 6.8507419, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Appingedam', '9902', 53.3070697, 6.8593699, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Appingedam', '9903', 53.3086782, 6.8314034, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Krewerd', '9904', 53.3546854, 6.8483261, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Holwierde', '9905', 53.3582111, 6.8715636, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bierum', '9906', 53.3812415, 6.8600041, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Losdorp', '9907', 53.3753644, 6.8355789, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Godlinze', '9908', 53.372001, 6.8132272, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spijk', '9909', 53.3902595, 6.8374185, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterwijtwerd', '9911', 53.3375213, 6.8146678, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leermens', '9912', 53.3460884, 6.7976523, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eenum', '9913', 53.3394215, 6.7798369, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeerijp', '9914', 53.3479644, 6.7621522, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (''t Zandt', '9915', 53.3661197, 6.7744058, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wirdum', '9917', 53.3232731, 6.7860239, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Garrelsweer', '9918', 53.3110984, 6.7695588, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Loppersum', '9919', 53.3321749, 6.7479874, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stedum', '9921', 53.3223306, 6.6932859, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westeremden', '9922', 53.3433579, 6.7114019, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Garsthuizen', '9923', 53.3685301, 6.7128526, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Startenhuizen', '9924', 53.3678436, 6.7099167, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Startenhuizen', '9925', 53.3739838, 6.7075464, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delfzijl', '9930', 53.3321461, 6.9235065, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delfzijl', '9931', 53.340376, 6.8926033, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delfzijl', '9932', 53.3186031, 6.8942114, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delfzijl', '9933', 53.3391576, 6.9136159, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delfzijl', '9934', 53.328067, 6.9179145, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Farmsum', '9936', 53.3230048, 6.92796, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meedhuizen', '9937', 53.287555, 6.9113476, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tjuchem', '9939', 53.2797996, 6.8784014, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (''t Waar', '9942', 53.2238038, 6.9411429, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Scheemda', '9943', 53.209444, 6.942778, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwolda', '9944', 53.2448575, 6.9745486, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wagenborgen', '9945', 53.256161, 6.9305903, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woldendorp', '9946', 53.273195, 7.0297912, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Termunten', '9947', 53.2969035, 7.0461427, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Termunterzijl', '9948', 53.3, 7.033333, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borgsweer', '9949', 53.297626, 7.0137074, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winsum', '9950', 53.3277361, 6.5157482, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winsum', '9951', 53.329602, 6.5251767, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baflo', '9953', 53.3626014, 6.514347, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tinallinge', '9954', 53.3572921, 6.535116, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rasquert', '9955', 53.3683436, 6.5172017, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Andel', '9956', 53.3929082, 6.5088277, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Saaxumhuizen', '9957', 53.3803878, 6.4828482, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Onderdendam', '9959', 53.334958, 6.5888657, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mensingeweer', '9961', 53.3516434, 6.4648158, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schouwerzijl', '9962', 53.3320492, 6.4502452, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warfhuizen', '9963', 53.3424905, 6.4255934, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wehe-Den Hoorn', '9964', 53.3606579, 6.4174547, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leens', '9965', 53.3592831, 6.3788203, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuurdijk', '9966', 53.3376067, 6.3770336, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eenrum', '9967', 53.3646973, 6.4610716, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pieterburen', '9968', 53.4007222, 6.4538674, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westernieland', '9969', 53.4012414, 6.483094, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ulrum', '9970', 53.3598514, 6.3285821, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ulrum', '9971', 53.3590648, 6.3335726, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Niekerk', '9972', 53.341901, 6.3291415, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Houwerzijl', '9973', 53.3358028, 6.3412882, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zoutkamp', '9974', 53.3380226, 6.3031143, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vierhuizen', '9975', 53.3602891, 6.2912261, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lauwersoog', '9976', 53.4053662, 6.2120483, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kloosterburen', '9977', 53.3873598, 6.3912951, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hornhuizen', '9978', 53.3883106, 6.3597681, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eemshaven', '9979', 53.4475, 6.801389, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Uithuizen', '9980', 53.4084022, 6.673905, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Uithuizen', '9981', 53.406165, 6.6628402, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Uithuizermeeden', '9982', 53.4143783, 6.7255617, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roodeschool', '9983', 53.4202348, 6.7641787, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudeschip', '9984', 53.430506, 6.8233997, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosternieland', '9985', 53.4012414, 6.7552403, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldenzijl', '9986', 53.3937428, 6.7163208, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zijldijk', '9987', 53.3939695, 6.7570084, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Usquert', '9988', 53.4034398, 6.6120412, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warffum', '9989', 53.393408, 6.5592591, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelstum', '9990', 53.3354802, 6.6692011, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelstum', '9991', 53.3470805, 6.6416276, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Huizinge', '9992', 53.3452057, 6.6736326, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westerwijtwerd', '9993', 53.3339842, 6.6445489, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Toornwerd', '9994', 53.3538973, 6.6359236, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kantens', '9995', 53.3654395, 6.6337947, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eppenhuizen', '9996', 53.3812944, 6.6968944, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zandeweer', '9997', 53.3875127, 6.6811208, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rottum', '9998', 53.3829417, 6.6200842, 'Groningen');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stitswerd', '9999', 53.3608768, 6.5992932, 'Groningen');
