INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7900', 52.7259869, 6.4749354, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7901', 52.7326738, 6.4710625, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7902', 52.7250161, 6.4882751, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7903', 52.7340172, 6.4955883, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7904', 52.7237037, 6.512174, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7905', 52.7145175, 6.5082697, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7906', 52.7144094, 6.4857727, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7907', 52.7029455, 6.4744326, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7908', 52.7150409, 6.4496397, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogeveen', '7909', 52.7140571, 6.4183299, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuweroord', '7911', 52.7213458, 6.5791028, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuweroord', '7912', 52.7302483, 6.5639159, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hollandscheveld', '7913', 52.7051845, 6.5394136, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordscheschut', '7914', 52.7237546, 6.5356, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alteveer', '7915', 52.6827085, 6.5007462, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elim', '7916', 52.6813088, 6.5800537, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geesbrug', '7917', 52.727147, 6.6343282, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwlande', '7918', 52.6951862, 6.6101208, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidwolde', '7920', 52.6648766, 6.4396004, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidwolde', '7921', 52.6743159, 6.4258818, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veeningen', '7924', 52.6694862, 6.3713321, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Linde', '7925', 52.6394212, 6.4477951, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkenveld', '7926', 52.6674899, 6.5046801, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alteveer', '7927', 52.675, 6.486111, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwlande Coevorden', '7929', 52.7044659, 6.6408586, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Fluitenberg', '7931', 52.7360087, 6.4520253, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Echten', '7932', 52.7120531, 6.3989238, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pesse', '7933', 52.7722444, 6.4501941, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stuifzand', '7934', 52.7474721, 6.49875, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eursinge', '7935', 52.7770085, 6.4440406, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tiendeveen', '7936', 52.74672, 6.5437401, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw Balinge', '7938', 52.7673402, 6.6056588, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meppel', '7940', 52.6980793, 6.1903523, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meppel', '7941', 52.6938289, 6.1932606, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meppel', '7942', 52.7076267, 6.1860545, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meppel', '7943', 52.6955918, 6.2108424, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meppel', '7944', 52.6839281, 6.1772942, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wanneperveen', '7946', 52.7038368, 6.1235013, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijeveen', '7948', 52.7316875, 6.1636226, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rogat', '7949', 52.6881001, 6.2656138, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Staphorst', '7950', 52.6440543, 6.2108429, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Staphorst', '7951', 52.6429144, 6.1994944, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rouveen', '7954', 52.6158208, 6.1790162, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJhorst', '7955', 52.6593004, 6.2925301, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Wijk', '7957', 52.6742848, 6.2922178, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koekange', '7958', 52.7000927, 6.3184641, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ruinerwold', '7961', 52.7224272, 6.2477691, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ruinen', '7963', 52.763737, 6.3599286, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ansen', '7964', 52.7824535, 6.3341311, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Broekhuizen', '7965', 52.694214, 6.2664905, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Schiphorst', '7966', 52.6819564, 6.2454234, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Havelte', '7970', 52.769872, 6.2327874, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Havelte', '7971', 52.7712587, 6.23594, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Darp', '7973', 52.7748364, 6.2036734, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Havelterberg', '7974', 52.7730409, 6.176729, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Uffelte', '7975', 52.7905962, 6.2781653, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Diever', '7981', 52.8547376, 6.3177419, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wapse', '7983', 52.8576344, 6.2655306, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dieverbrug', '7984', 52.846944, 6.340833, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geeuwenbrug', '7985', 52.872778, 6.370278, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wittelte', '7986', 52.8294057, 6.3073113, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dwingeloo', '7990', 52.8357516, 6.3634012, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dwingeloo', '7991', 52.8353557, 6.3658171, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8000', 52.5177547, 6.1002817, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8001', 52.5177547, 6.1002817, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8003', 52.5177547, 6.1002817, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8004', 52.5177547, 6.1002817, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8011', 52.5115144, 6.0909864, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8012', 52.5055258, 6.1033005, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8013', 52.4879055, 6.1334864, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8014', 52.4833136, 6.1188305, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8015', 52.4533484, 6.1292098, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8016', 52.4790677, 6.097446, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8017', 52.4984561, 6.0846939, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8019', 52.5019685, 6.0684306, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8021', 52.5176963, 6.1008793, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8022', 52.5199948, 6.1082109, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8023', 52.5117061, 6.113196, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8024', 52.5168356, 6.1433403, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8025', 52.5097719, 6.124706, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8026', 52.4942626, 6.165603, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8028', 52.5570733, 6.1933539, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8031', 52.5333852, 6.0821739, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8032', 52.5311055, 6.1004358, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8033', 52.5429321, 6.1047614, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8034', 52.5422341, 6.118264, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8035', 52.5485999, 6.1504257, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8041', 52.5178486, 6.0719275, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8042', 52.5195749, 6.0382243, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8043', 52.53972, 6.063102, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8044', 52.5470847, 6.0237938, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwolle', '8045', 52.5534793, 6.0558928, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hattem', '8050', 52.4743729, 6.0695368, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hattem', '8051', 52.4680909, 6.0507709, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hattem', '8052', 52.4827273, 6.0522814, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Laag Zuthem', '8055', 52.4588197, 6.1741547, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hasselt', '8060', 52.5951263, 6.0931171, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hasselt', '8061', 52.5945065, 6.1004927, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwartsluis', '8064', 52.6408691, 6.0703159, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Belt-Schutsloot', '8066', 52.6710661, 6.0640437, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nunspeet', '8070', 52.376673, 5.7840898, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nunspeet', '8071', 52.3750683, 5.7732978, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nunspeet', '8072', 52.373101, 5.8134001, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elspeet', '8075', 52.2924294, 5.7876983, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vierhouten', '8076', 52.332086, 5.8297801, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hulshorst', '8077', 52.3624138, 5.7252759, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordeinde', '8079', 52.5136741, 5.8746885, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elburg', '8080', 52.4481735, 5.8365337, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elburg', '8081', 52.4464857, 5.8424253, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elburg', '8082', 52.4513173, 5.8663213, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (''t Harde', '8084', 52.4154103, 5.8839833, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doornspijk', '8085', 52.4182772, 5.8176767, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wezep', '8090', 52.4620967, 5.9985569, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wezep', '8091', 52.46246, 6.0011665, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hattemerbroek', '8094', 52.4740221, 6.0225654, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (''t Loo Oldebroek', '8095', 52.4458724, 5.9535445, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldebroek', '8096', 52.4474448, 5.8983168, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterwolde', '8097', 52.4650841, 5.89463, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Raalte', '8100', 52.3875279, 6.2768222, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Raalte', '8101', 52.3934371, 6.2520016, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Raalte', '8102', 52.4131372, 6.2837451, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Raalte', '8103', 52.3941105, 6.2896378, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Luttenberg', '8105', 52.4048721, 6.3675484, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mariënheem', '8106', 52.3833333, 6.3166667, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Broekland', '8107', 52.361667, 6.2, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heeten', '8111', 52.3326062, 6.2815599, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw Heeten', '8112', 52.3194906, 6.3515673, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Olst', '8120', 52.3367369, 6.1111839, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Olst', '8121', 52.3377894, 6.1141253, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wesepe', '8124', 52.3310595, 6.213719, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijhe', '8131', 52.387959, 6.1350152, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heino', '8140', 52.3875279, 6.2768222, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heino', '8141', 52.4338808, 6.2328879, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lierderholthuis', '8144', 52.4357007, 6.192276, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dalmsholte', '8146', 52.4775637, 6.3602991, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Giethmen', '8147', 52.488687, 6.4107738, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lemele', '8148', 52.4541351, 6.4163371, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lemelerveld', '8151', 52.4412282, 6.3584704, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lemelerveld', '8152', 52.453973, 6.3203881, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lemelerveld', '8153', 52.4299747, 6.3439186, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lemelerveld', '8154', 52.4376073, 6.3012715, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Epe', '8160', 52.3490175, 5.9857336, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Epe', '8161', 52.3475358, 6.0040716, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Epe', '8162', 52.3727312, 5.9282704, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emst', '8166', 52.3142226, 5.9752263, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oene', '8167', 52.3441039, 6.0473687, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vaassen', '8170', 52.2832367, 6.0681238, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vaassen', '8171', 52.2882229, 5.9101572, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vaassen', '8172', 52.2781239, 5.9518594, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerde', '8180', 52.3880172, 6.0427787, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerde', '8181', 52.3909176, 6.049638, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wapenveld', '8190', 52.4318059, 6.0744092, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wapenveld', '8191', 52.4299172, 6.0725982, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vorchten', '8193', 52.3985828, 6.1068357, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veessen', '8194', 52.3773778, 6.0893526, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Welsum', '8196', 52.3361006, 6.0901814, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Marle', '8198', 52.4132581, 6.1260936, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8200', 52.5069018, 5.4711006, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8202', 52.5069018, 5.4711006, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8203', 52.5069018, 5.4711006, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8211', 52.5398601, 5.5132594, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8212', 52.5130401, 5.5146495, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8218', 52.440678, 5.4026852, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8219', 52.5192697, 5.5530372, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8221', 52.5610738, 5.5175027, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8222', 52.5407939, 5.4931839, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8223', 52.5245762, 5.4967038, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8224', 52.5142839, 5.4879063, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8225', 52.5033725, 5.49248, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8226', 52.4924627, 5.4970506, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8231', 52.5311182, 5.4710092, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8232', 52.5099114, 5.4668044, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8233', 52.4974446, 5.4761302, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8239', 52.4756174, 5.4566463, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8241', 52.5320441, 5.4509519, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8242', 52.522054, 5.4354929, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8243', 52.5058422, 5.4390375, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8244', 52.4961598, 5.4169243, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lelystad', '8245', 52.4938392, 5.4383556, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dronten', '8250', 52.523599, 5.7176977, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dronten', '8251', 52.5401393, 5.7875755, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dronten', '8252', 52.5144225, 5.7110119, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dronten', '8253', 52.5390784, 5.6991744, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dronten', '8254', 52.5254518, 5.7319345, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Swifterbant', '8255', 52.5673148, 5.6410931, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Biddinghuizen', '8256', 52.4552356, 5.692693, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kampen', '8260', 52.559358, 5.916223, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kampen', '8261', 52.5564178, 5.9185021, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kampen', '8262', 52.5625585, 5.9027994, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kampen', '8263', 52.5629924, 5.8671631, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kampen', '8264', 52.5577627, 5.8915635, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kampen', '8265', 52.5404583, 5.8895659, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kampen', '8266', 52.5400175, 5.9251884, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kampen', '8267', 52.6040619, 5.903176, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJsselmuiden', '8271', 52.5653152, 5.9325723, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wilsum', '8274', 52.5293995, 5.9634435, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (''s-Heerenbroek', '8275', 52.5384188, 6.0121874, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zalk', '8276', 52.5206144, 6.0088264, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grafhorst', '8277', 52.5806421, 5.9337653, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kamperveen', '8278', 52.5092678, 5.9151615, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Genemuiden', '8280', 52.6255389, 6.0424139, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Genemuiden', '8281', 52.6191047, 6.0523908, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mastenbroek', '8291', 52.5913292, 6.0360363, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mastenbroek', '8292', 52.60096, 6.01977, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mastenbroek', '8293', 52.5668269, 6.0042327, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mastenbroek', '8294', 52.5760505, 6.0335428, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmeloord', '8300', 52.714596, 5.7507377, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmeloord', '8301', 52.7083612, 5.7590309, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmeloord', '8302', 52.7379457, 5.7438855, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmeloord', '8303', 52.7095374, 5.7209111, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmeloord', '8304', 52.6863286, 5.7569797, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmeloord', '8305', 52.716881, 5.7906803, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ens', '8307', 52.636582, 5.8271288, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nagele', '8308', 52.6441699, 5.7242342, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tollebeek', '8309', 52.6785436, 5.6771077, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Espel', '8311', 52.724601, 5.6419913, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Creil', '8312', 52.7632436, 5.6585421, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rutten', '8313', 52.8063117, 5.6972857, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bant', '8314', 52.7668017, 5.7499054, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Luttelgeest', '8315', 52.7452418, 5.8533301, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Marknesse', '8316', 52.7115592, 5.8645588, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kraggenburg', '8317', 52.662505, 5.899955, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schokland', '8319', 52.6439531, 5.7736587, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Urk', '8320', 52.6636333, 5.6020369, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Urk', '8321', 52.6637512, 5.6127926, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Urk', '8322', 52.6681031, 5.634071, 'Flevoland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vollenhove', '8325', 52.6734759, 5.9625154, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Jansklooster', '8326', 52.6781926, 6.0081125, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenwijk', '8330', 52.7886096, 6.1118291, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenwijk', '8331', 52.7837242, 6.1170889, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenwijk', '8332', 52.7989613, 6.1342565, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tuk', '8334', 52.796389, 6.094722, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Witte Paarden', '8335', 52.8094237, 6.0777804, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baars', '8336', 52.8133461, 6.0909096, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Pol', '8337', 52.824016, 6.0781888, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Willemsoord', '8338', 52.8252656, 6.0624376, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Marijenkampen', '8339', 52.8154534, 6.0589933, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenwijkerwold', '8341', 52.8045827, 6.0647433, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Basse', '8342', 52.8046033, 6.031882, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuidveen', '8343', 52.7779722, 6.1061692, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Onna', '8344', 52.7731967, 6.1598236, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kallenkote', '8345', 52.7953581, 6.1722833, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Bult', '8346', 52.814115, 6.1242803, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eesveen', '8347', 52.8243647, 6.142197, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wapserveen', '8351', 52.8274572, 6.2330688, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Giethoorn', '8355', 52.7401779, 6.0779779, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Blokzijl', '8356', 52.7260165, 5.9621294, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJsselham', '8361', 52.8081866, 5.9574952, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nederland', '8362', 52.7549781, 5.9652516, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wetering', '8363', 52.7611021, 5.9933761, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scheerwolde', '8371', 52.7568944, 6.014545, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baarlo', '8372', 52.7374104, 5.9498583, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Blankenham', '8373', 52.7653927, 5.8987326, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kuinre', '8374', 52.7876615, 5.8412115, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldemarkt', '8375', 52.8201219, 5.9748349, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ossenzijl', '8376', 52.8087816, 5.9211295, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kalenberg', '8377', 52.7762674, 5.9560481, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Paasloo', '8378', 52.8133756, 6.013115, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vledder', '8381', 52.8574253, 6.2104423, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Frederiksoord', '8382', 52.8434333, 6.1838777, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijensleek', '8383', 52.833003, 6.1601381, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wilhelminaoord', '8384', 52.8572074, 6.1666239, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vledderveen', '8385', 52.8763431, 6.187924, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doldersum', '8386', 52.886922, 6.2458838, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boschoord', '8387', 52.883333, 6.216667, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterstreek', '8388', 52.899167, 6.169167, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zandhuizen', '8389', 52.9117216, 6.1526872, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwolde', '8390', 52.9306298, 6.1361115, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noordwolde', '8391', 52.8905767, 6.1412468, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boijl', '8392', 52.9101278, 6.2007187, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vinkega', '8393', 52.872999, 6.1151444, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Hoeve', '8394', 52.8868001, 6.0884871, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steggerda', '8395', 52.8566917, 6.0751422, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Peperga', '8396', 52.8484746, 6.0507283, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Blesse', '8397', 52.8428329, 6.041826, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Blesdijke', '8398', 52.8296248, 6.0146236, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorredijk', '8400', 53.0034544, 6.064626, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorredijk', '8401', 53.003762, 6.0648636, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jonkerslân', '8403', 52.97564, 6.04255, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langezwaag', '8404', 52.9824148, 6.0025602, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Luxwoude', '8405', 52.9964646, 5.9822194, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tijnje', '8406', 53.031338, 5.9934442, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terwispel', '8407', 53.0192697, 6.0493237, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lippenhuizen', '8408', 53.0174444, 6.0919597, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hemrik', '8409', 53.0316772, 6.1379988, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jubbega', '8410', 52.9748154, 6.0950066, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jubbega', '8411', 53.0034237, 6.1221374, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoornsterzwaag', '8412', 52.9983239, 6.1723081, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudehorne', '8413', 52.9609287, 6.0765496, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwehorne', '8414', 52.9483417, 6.0570387, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bontebok', '8415', 52.9632199, 6.0281857, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldeberkoop', '8420', 52.9390541, 6.1277258, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldeberkoop', '8421', 52.9386406, 6.1307136, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijeberkoop', '8422', 52.9586587, 6.191014, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Makkinga', '8423', 52.980487, 6.2173244, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elsloo', '8424', 52.9405589, 6.2378214, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langedijke', '8425', 52.9616811, 6.2816475, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Appelscha', '8426', 52.9523997, 6.3563031, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ravenswoud', '8427', 52.9651208, 6.3808774, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Fochteloo', '8428', 52.985614, 6.3385027, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterwolde', '8430', 52.9898754, 6.2958994, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterwolde', '8431', 52.9982454, 6.2866004, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haule', '8432', 53.0365305, 6.3046863, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haulerwijk', '8433', 53.0653054, 6.3319233, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Waskemeer', '8434', 53.0563837, 6.2813745, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Donkerbroek', '8435', 53.0173249, 6.2349711, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zorgvlied', '8437', 52.9216165, 6.2538379, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wateren', '8438', 52.9104343, 6.2814045, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oude Willem', '8439', 52.9068106, 6.3291884, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerenveen', '8440', 52.9614637, 5.9210856, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerenveen', '8441', 52.9771023, 5.911295, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerenveen', '8442', 52.9560115, 5.929173, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerenveen', '8443', 52.9446734, 5.9405193, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerenveen', '8444', 52.9305019, 5.9546927, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerenveen', '8445', 52.9384409, 5.9305509, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerenveen', '8446', 52.9497769, 5.9192052, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerenveen', '8447', 52.9611137, 5.9078528, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerenveen', '8448', 52.9675745, 5.9402995, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terband', '8449', 53.0060142, 5.897299, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudeschoot', '8451', 52.933158, 5.9798679, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuweschoot', '8452', 52.9309449, 5.9332436, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oranjewoud', '8453', 52.9504028, 5.9633787, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mildam', '8454', 52.9349101, 6.0030051, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Katlijk', '8455', 52.9473703, 6.0124351, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Knipe', '8456', 52.9685087, 5.9674586, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gersloot', '8457', 53.0046927, 5.96085, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tjalleberd', '8458', 52.9978296, 5.9432282, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Luinjeberd', '8459', 52.9918842, 5.9247596, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rottum', '8461', 52.9356565, 5.8917903, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rotstergaast', '8462', 52.9004303, 5.8937014, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rotsterhaule', '8463', 52.9227609, 5.8449816, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sintjohannesga', '8464', 52.9363021, 5.8659471, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudehaske', '8465', 52.9568858, 5.8714262, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijehaske', '8466', 52.9613501, 5.8935762, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vegelinsoord', '8467', 52.9993439, 5.8636397, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haskerdijken', '8468', 52.9927516, 5.8820568, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwebrug', '8469', 52.9907088, 5.8849227, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wolvega', '8470', 52.8781093, 5.9887014, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wolvega', '8471', 52.8676069, 6.0013114, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wolvega', '8472', 52.8763149, 6.0152733, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldeholtpade', '8474', 52.8927613, 6.047896, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijeholtpade', '8475', 52.9124446, 6.0783552, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ter Idzard', '8476', 52.9050559, 6.0370666, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldeholtwolde', '8477', 52.9064184, 6.0107631, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sonnega', '8478', 52.8697601, 5.9684037, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldetrijne', '8479', 52.8619047, 5.946056, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijetrijne', '8481', 52.8429864, 5.9086643, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spanga', '8482', 52.8188502, 5.8850429, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scherpenzeel', '8483', 52.8317587, 5.8754856, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langelille', '8484', 52.8423439, 5.8440204, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Munnekeburen', '8485', 52.8508842, 5.8880353, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldelamer', '8486', 52.8712795, 5.9320965, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijelamer', '8487', 52.8862115, 5.9582476, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijeholtwolde', '8488', 52.8959354, 5.9871194, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Slijkenburg', '8489', 52.8065575, 5.8442817, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Akkrum', '8490', 53.0381781, 5.8488052, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Akkrum', '8491', 53.0493736, 5.8341466, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terherne', '8493', 53.0410043, 5.7814, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nes', '8494', 53.0683281, 5.8652353, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aldeboarn', '8495', 53.0481093, 5.8924892, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goëngahuizen', '8497', 53.0833333, 5.8833333, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Joure', '8500', 52.967918, 5.796805, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Joure', '8501', 52.9721559, 5.7930415, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Joure', '8502', 52.9711566, 5.8134925, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Joure', '8503', 52.9628197, 5.7635429, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Snikzwaag', '8505', 52.9853496, 5.7877901, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haskerhorne', '8506', 52.9533826, 5.8293375, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rohel', '8507', 52.9174277, 5.8318126, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delfstrahuizen', '8508', 52.8741795, 5.8249106, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goingarijp', '8511', 53.0101991, 5.7705574, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Broek', '8512', 52.983056, 5.777222, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ouwsterhaule', '8513', 52.9389359, 5.8135725, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ouwster-Nijega', '8514', 52.9296763, 5.8044253, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldeouwer', '8515', 52.9181233, 5.7982042, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doniaga', '8516', 52.9056497, 5.747647, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scharsterbrug', '8517', 52.9430397, 5.7776424, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Nicolaasga', '8520', 52.9254962, 5.7409619, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Nicolaasga', '8521', 52.9243196, 5.7406279, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tjerkgaast', '8522', 52.9035576, 5.6783033, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Idskenhuizen', '8523', 52.9283231, 5.7137736, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Teroele', '8524', 52.9350628, 5.6934478, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langweer', '8525', 52.9583718, 5.723091, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boornzwaag', '8526', 52.958372, 5.7456541, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Legemeer', '8527', 52.9394865, 5.7289998, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dijken', '8528', 52.9511305, 5.710463, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koufurderrige', '8529', 52.9543965, 5.6542861, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lemmer', '8530', 52.8460331, 5.6949828, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lemmer', '8531', 52.878014, 5.6806508, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lemmer', '8532', 52.8568259, 5.7019512, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eesterga', '8534', 52.868055, 5.7283961, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Follega', '8535', 52.8862034, 5.7361296, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterzee', '8536', 52.8699773, 5.7529451, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Echten', '8537', 52.8765088, 5.7952089, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bantega', '8538', 52.8416244, 5.7972027, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Echtenerbrug', '8539', 52.8733749, 5.822319, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Akmarijp', '8541', 53.0056557, 5.7886028, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terkaple', '8542', 53.0136865, 5.7894517, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Woudsend', '8551', 52.9427599, 5.6287027, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Smallebrugge', '8552', 52.9580538, 5.6377756, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Indijk', '8553', 52.9467921, 5.6018568, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJpecolsga', '8554', 53.1641642, 5.7817542, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sloten', '8556', 52.8945213, 5.6457171, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Balk', '8560', 53.0011262, 6.2311672, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Balk', '8561', 52.8972249, 5.5798871, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijckel', '8563', 52.8889663, 5.6247945, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ruigahuizen', '8564', 52.8815405, 5.5704592, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sondel', '8565', 52.8711433, 5.5976085, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijemirdum', '8566', 52.8557002, 5.5673222, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudemirdum', '8567', 52.8494203, 5.5332441, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harich', '8571', 52.9024442, 5.5636659, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijs', '8572', 52.8632514, 5.4992868, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mirns', '8573', 52.8567456, 5.4649598, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bakhuizen', '8574', 52.8686496, 5.45515, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elahuizen', '8581', 52.9255427, 5.5416776, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudega', '8582', 52.9044748, 5.5226678, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kolderwolde', '8583', 52.897222, 5.51, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hemelum', '8584', 52.880709, 5.4560155, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sneek', '8600', 53.0307872, 5.6696146, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sneek', '8601', 53.033371, 5.640579, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sneek', '8602', 53.0437233, 5.6495921, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sneek', '8603', 53.0414961, 5.6680688, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sneek', '8604', 53.0353444, 5.6840137, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sneek', '8605', 53.0331644, 5.673233, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sneek', '8606', 53.0204238, 5.6860867, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sneek', '8607', 53.016064, 5.6645381, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sneek', '8608', 53.0223731, 5.645198, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gaastmeer', '8611', 52.9645319, 5.5433936, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Idzega', '8612', 52.9799028, 5.5533645, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sandfirden', '8613', 52.9881299, 5.5209776, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oudega', '8614', 52.9925, 5.548611, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Blauwhuis', '8615', 53.0225, 5.532222, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westhem', '8616', 53.0156183, 5.5500441, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Abbega', '8617', 53.0192891, 5.5716955, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosthem', '8618', 53.0165259, 5.6012921, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heeg', '8621', 52.9715521, 5.605224, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hommerts', '8622', 52.981679, 5.6501505, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jutrijp', '8623', 52.994763, 5.6500956, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Uitwellingerga', '8624', 53.0033721, 5.7053841, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oppenhuizen', '8625', 53.0125795, 5.6964222, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Offingawier', '8626', 53.030926, 5.6941529, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gauw', '8627', 53.0585683, 5.7140367, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goënga', '8628', 53.05, 5.7, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scharnegoutum', '8629', 53.0643261, 5.6802174, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Loënga', '8631', 53.05, 5.6833333, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tirns', '8632', 53.05892, 5.6261417, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJsbrechtum', '8633', 53.0419773, 5.6325566, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boazum', '8635', 53.0884393, 5.6965448, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Britswert', '8636', 53.1122141, 5.6756875, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wieuwerd', '8637', 53.1097084, 5.6897079, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rien', '8641', 53.0959643, 5.6578893, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lutkewierum', '8642', 53.0886961, 5.663273, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dearsum', '8644', 53.086491, 5.7161575, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sibrandabuorren', '8647', 53.0683264, 5.7208088, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJlst', '8650', 52.9680597, 5.604922, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('IJlst', '8651', 53.0113587, 5.620591, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Greonterp', '8658', 53.0155037, 5.5190502, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bolsward', '8700', 53.0569848, 5.5356553, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bolsward', '8701', 53.0612531, 5.5216963, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bolsward', '8702', 53.0689611, 5.5429188, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Workum', '8710', 52.9601858, 5.4131901, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Workum', '8711', 52.9803166, 5.4495924, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hindeloopen', '8713', 52.9426846, 5.4012542, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stavoren', '8715', 52.8829456, 5.3607068, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warns', '8721', 52.8743192, 5.4107648, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Molkwerum', '8722', 52.9003905, 5.39941, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koudum', '8723', 52.914484, 5.4482493, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('It Heidenskip', '8724', 52.9488351, 5.5018875, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wommels', '8730', 53.1079328, 5.590158, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wommels', '8731', 53.1081532, 5.5872898, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kûbaard', '8732', 53.1166667, 5.5666667, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Iens', '8733', 53.1220978, 5.6133302, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Easterein', '8734', 53.0972592, 5.6189034, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Itens', '8735', 53.1014059, 5.6432917, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Reahûs', '8736', 53.08372, 5.63195, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hidaard', '8737', 53.0794605, 5.6032291, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hartwerd', '8741', 53.0681155, 5.5682032, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Burgwerd', '8742', 53.086119, 5.5458909, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hichtum', '8743', 53.0813543, 5.525951, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schettens', '8744', 53.0829415, 5.4836023, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Longerhouw', '8745', 53.0692241, 5.4784098, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schraard', '8746', 53.0807887, 5.4512145, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wons', '8747', 53.0839813, 5.423212, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Witmarsum', '8748', 53.1023274, 5.4667442, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pingjum', '8749', 53.1158288, 5.4392565, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zurich', '8751', 53.1111778, 5.3947511, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kornwerderzand', '8752', 53.0726456, 5.337913, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Cornwerd', '8753', 53.0832949, 5.3907465, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Makkum', '8754', 53.0561114, 5.4032128, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Idsegahuizum', '8755', 53.0430986, 5.4180548, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Piaam', '8756', 53.0385612, 5.406829, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gaast', '8757', 53.0163297, 5.409823, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Allingawier', '8758', 53.0476961, 5.4459764, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Exmorra', '8759', 53.055539, 5.464973, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ferwoude', '8761', 53.0057009, 5.4332717, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hieslum', '8762', 53.0083208, 5.4885496, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Parrega', '8763', 53.0187592, 5.4776928, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dedgum', '8764', 53.0233306, 5.4918158, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tjerkwerd', '8765', 53.0423532, 5.5025371, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breezanddijk', '8766', 53.02, 5.206944, 'Friesland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijland', '8771', 53.0509933, 5.5765426, 'Friesland');
