INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dieren', '6950', 52.0509992, 6.1011131, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dieren', '6951', 52.0575266, 6.0991216, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dieren', '6952', 52.0536416, 6.0713945, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dieren', '6953', 52.0400081, 6.1036585, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ellecom', '6955', 52.0317786, 6.0874534, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spankeren', '6956', 52.0580435, 6.1125359, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Laag-Soeren', '6957', 52.0835588, 6.0739664, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eerbeek', '6960', 52.5329042, 6.1127693, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eerbeek', '6961', 52.1031259, 6.0600069, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hall', '6964', 52.1119999, 6.1016524, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brummen', '6970', 52.0886365, 6.1470846, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brummen', '6971', 52.0901666, 6.1580145, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leuvenheim', '6974', 52.0745753, 6.1393956, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tonden', '6975', 52.1379608, 6.1323271, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doesburg', '6980', 52.015169, 6.1336114, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doesburg', '6981', 52.0142841, 6.1382695, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doesburg', '6982', 52.0058827, 6.1464787, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doesburg', '6983', 52.0028943, 6.1273545, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doesburg', '6984', 52.0253273, 6.155837, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Angerlo', '6986', 51.9956681, 6.1334407, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Giesbeek', '6987', 51.9937389, 6.0707844, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lathum', '6988', 51.9877312, 6.0199814, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rheden', '6990', 52.015792, 6.024913, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rheden', '6991', 52.0057368, 6.0279594, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Steeg', '6994', 52.0190867, 6.0597786, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drempt', '6996', 52.007799, 6.1740024, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoog-Keppel', '6997', 52.005582, 6.2038641, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Laag-Keppel', '6998', 51.9969999, 6.2240648, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hummelo', '6999', 52.0054488, 6.2341555, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7000', 51.9663828, 6.2886137, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7001', 51.9662981, 6.2921359, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7002', 51.9769509, 6.3164228, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7003', 51.9627838, 6.308148, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7004', 51.9615008, 6.3566329, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7005', 51.9514207, 6.2971579, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7006', 51.9696477, 6.2542426, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7007', 51.9528401, 6.2706001, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7008', 51.9757682, 6.2640277, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doetinchem', '7009', 51.983626, 6.2910285, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gaanderen', '7011', 51.9302044, 6.3477531, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zelhem', '7020', 51.9987779, 6.3454761, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zelhem', '7021', 52.0059816, 6.3495613, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Halle', '7025', 51.9904752, 6.4288122, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wehl', '7030', 51.9614684, 6.2098276, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wehl', '7031', 51.9619155, 6.2107418, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kilder', '7035', 51.9375549, 6.2321038, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Loerbeek', '7036', 51.9202429, 6.1989397, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beek', '7037', 51.9075508, 6.189802, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zeddam', '7038', 51.9033324, 6.2583142, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stokkum', '7039', 51.8774173, 6.2225361, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Heerenberg', '7040', 51.8746606, 6.2455904, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'s-Heerenberg', '7041', 51.8765436, 6.2586522, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lengel', '7044', 51.8861452, 6.2667255, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Azewijn', '7045', 51.8869632, 6.3056136, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vethuizen', '7046', 51.9131842, 6.300888, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Braamt', '7047', 51.9226581, 6.2643586, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijnbergen', '7048', 51.9331305, 6.2743088, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Varsseveld', '7050', 51.9791259, 6.4392719, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Varsseveld', '7051', 51.9435959, 6.4630534, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westendorp', '7054', 51.9502975, 6.4132311, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heelweg', '7055', 51.971667, 6.465556, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terborg', '7060', 51.9198625, 6.3604636, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terborg', '7061', 51.9202661, 6.3560252, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Silvolde', '7064', 51.9094896, 6.3849034, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sinderen', '7065', 51.9045837, 6.4611313, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ulft', '7070', 51.89014, 6.38044, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ulft', '7071', 51.8914526, 6.3834136, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Etten', '7075', 51.9158139, 6.3387627, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Varsselder-Veldhunten', '7076', 51.8835365, 6.3441366, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Netterden', '7077', 51.8560488, 6.3138811, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Megchelen', '7078', 51.8386731, 6.3935931, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gendringen', '7080', 51.8734055, 6.374097, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gendringen', '7081', 51.8733236, 6.3773066, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorst', '7083', 51.8764719, 6.4163392, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Breedenbroek', '7084', 51.8757895, 6.4692446, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dinxperlo', '7090', 51.8614859, 6.487853, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dinxperlo', '7091', 51.8661469, 6.4959468, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Heurne', '7095', 51.8894094, 6.4912905, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk', '7100', 51.9725966, 6.7182648, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk', '7101', 51.9705137, 6.7200985, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk', '7102', 51.9639838, 6.6948039, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk', '7103', 51.9866275, 6.7172318, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk Meddo', '7104', 52.0126958, 6.7049291, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk Huppel', '7105', 52.002875, 6.7585034, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk Ratum', '7106', 51.9769898, 6.8099513, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk Kotten', '7107', 51.9384239, 6.7698806, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk Woold', '7108', 51.925388, 6.7193026, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk Miste', '7109', 51.9444578, 6.6601764, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk Henxel', '7113', 51.9819552, 6.7558951, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk Brinkheurne', '7115', 51.9504426, 6.7457105, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winterswijk Corle', '7119', 51.9633551, 6.6516469, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aalten', '7120', 51.9273137, 6.581382, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aalten', '7121', 51.9258262, 6.6179916, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aalten', '7122', 51.9344308, 6.559268, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aalten', '7123', 51.9178718, 6.594148, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heurne', '7125', 52.014433, 6.4405166, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bredevoort', '7126', 51.9421422, 6.6184985, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lichtenvoorde', '7130', 51.9941586, 6.5880118, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lichtenvoorde', '7131', 51.9924975, 6.5662769, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lichtenvoorde', '7132', 51.9753532, 6.5639008, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vragender', '7134', 51.986733, 6.6117406, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harreveld', '7135', 51.9802834, 6.5144451, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zieuwent', '7136', 52.0034671, 6.5196681, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lievelde', '7137', 52.0095187, 6.5947685, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groenlo', '7140', 52.04102, 6.61924, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groenlo', '7141', 52.0427367, 6.6188777, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groenlo', '7142', 52.029972, 6.6565035, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eibergen', '7150', 52.10221, 6.64713, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eibergen', '7151', 52.1008905, 6.626016, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eibergen', '7152', 52.0768461, 6.6745884, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beltrum', '7156', 52.0680567, 6.5634316, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rekken', '7157', 52.0941369, 6.723281, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Neede', '7160', 52.1168296, 6.5307119, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Neede', '7161', 52.133808, 6.6293318, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rietmolen', '7165', 52.1406755, 6.6627635, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zutphen', '7200', 52.1580835, 6.2064546, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zutphen', '7201', 52.1415659, 6.1969389, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zutphen', '7202', 52.1589384, 6.1957675, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zutphen', '7203', 52.1526188, 6.2146135, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zutphen', '7204', 52.1368275, 6.2110656, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zutphen', '7205', 52.1498092, 6.1667207, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zutphen', '7206', 52.1270044, 6.1953637, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zutphen', '7207', 52.1196305, 6.2341997, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eefde', '7211', 52.1640328, 6.2314647, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gorssel', '7213', 52.201424, 6.2011394, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Epse', '7214', 52.2250088, 6.2020898, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Joppe', '7215', 52.208341, 6.2307681, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kring van Dorth', '7216', 52.2205894, 6.2680259, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harfsen', '7217', 52.2072171, 6.2973588, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almen', '7218', 52.1579224, 6.3023448, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenderen', '7220', 52.0633705, 6.1877242, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenderen', '7221', 52.0643561, 6.1896971, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baak', '7223', 52.0762516, 6.2252849, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rha', '7224', 52.0540092, 6.1451152, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Olburgen', '7225', 52.0456583, 6.123997, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bronkhorst', '7226', 52.0757855, 6.1809748, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Toldijk', '7227', 52.053962, 6.221237, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warnsveld', '7230', 52.1330792, 6.2893337, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warnsveld', '7231', 52.1360973, 6.2750746, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Warnsveld', '7232', 52.1315582, 6.2352007, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vierakker', '7233', 52.1075872, 6.2350546, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wichmond', '7234', 52.0900691, 6.2596307, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lochem', '7240', 52.1616213, 6.4151762, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lochem', '7241', 52.1744209, 6.4532473, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lochem', '7242', 52.1583796, 6.4054172, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Barchem', '7244', 52.1242208, 6.4486221, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Laren', '7245', 52.1920834, 6.3655408, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vorden', '7250', 52.1012912, 6.3223282, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vorden', '7251', 52.1044492, 6.3140488, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7255', 52.0520215, 6.3113901, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Keijenborg', '7256', 52.0291979, 6.2977603, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ruurlo', '7260', 52.0788928, 6.4449674, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ruurlo', '7261', 52.081603, 6.4548904, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mariënvelde', '7263', 52.0166667, 6.4666667, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borculo', '7270', 52.1146148, 6.5243397, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borculo', '7271', 52.1135036, 6.5203603, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarlo', '7273', 52.111698, 6.5803627, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geesteren', '7274', 52.1388797, 6.5258544, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gelselaar', '7275', 52.1701382, 6.5244158, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7300', 52.2205307, 5.988588, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7301', 52.2205307, 5.988588, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7302', 52.2205307, 5.988588, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7303', 52.2205307, 5.988588, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7311', 52.2138146, 5.9582343, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7312', 52.2042786, 5.9359781, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7313', 52.218632, 5.9154895, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7314', 52.2197603, 5.9460399, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7315', 52.2315414, 5.9502598, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7316', 52.2243602, 5.9605077, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7317', 52.2384408, 5.9719749, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7320', 52.2205307, 5.988588, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7321', 52.2108922, 5.9896128, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7322', 52.2233472, 5.9805121, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7323', 52.2356828, 6.0000474, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7324', 52.2404013, 5.98589, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7325', 52.2132321, 6.0221493, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7326', 52.1896843, 6.0136525, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7327', 52.1907026, 5.9936604, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7328', 52.202985, 5.9878998, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7329', 52.1972058, 5.996755, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7331', 52.2025966, 5.9692879, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7332', 52.1871732, 5.9844764, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7333', 52.181177, 5.9713968, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7334', 52.1818509, 5.95808, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7335', 52.1979992, 5.9548268, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Apeldoorn', '7336', 52.1934001, 5.9403733, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ugchelen', '7339', 52.1771238, 5.8931714, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beemte Broekland', '7341', 52.255833, 5.99, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wenum Wiesel', '7345', 52.2446684, 5.9278042, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoog Soeren', '7346', 52.205141, 5.8655143, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Radio Kootwijk', '7348', 52.1745753, 5.827017, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoenderloo', '7350', 52.1182068, 5.8777855, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoenderloo', '7351', 52.1181769, 5.9007517, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoenderloo', '7352', 52.0829795, 5.8597576, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beekbergen', '7360', 52.1370377, 6.0024405, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beekbergen', '7361', 52.1596662, 5.9641562, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lieren', '7364', 52.1622894, 5.9887781, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Loenen', '7370', 52.1291347, 6.0315049, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Loenen', '7371', 52.1164315, 6.0190086, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klarenbeek', '7380', 52.1847318, 6.072406, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klarenbeek', '7381', 52.1703918, 6.0262959, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klarenbeek', '7382', 52.1679007, 6.0642918, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voorst', '7383', 52.1688539, 6.1435287, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wilp', '7384', 52.2192375, 6.1515414, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Twello', '7390', 52.2505913, 6.1032549, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Twello', '7391', 52.2365057, 6.0880125, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Twello', '7392', 52.2372377, 6.125357, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Teuge', '7395', 52.2354487, 6.0489772, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Terwolde', '7396', 52.2836031, 6.0990234, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijbroek', '7397', 52.2917672, 6.0617326, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Empe', '7399', 52.1552704, 6.1410918, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7400', 52.2515782, 6.1556741, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7401', 52.2515782, 6.1556741, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7411', 52.2527173, 6.1609407, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7412', 52.2632543, 6.1378972, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7413', 52.2637878, 6.1532509, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7414', 52.2734538, 6.1469369, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7415', 52.2671311, 6.1658495, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7416', 52.2608057, 6.18476, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7417', 52.2539513, 6.1883061, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7418', 52.2393658, 6.1867328, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7419', 52.235845, 6.152105, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7420', 52.2515782, 6.1556741, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7421', 52.2428756, 6.2213875, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7422', 52.2476233, 6.2072105, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7423', 52.2528952, 6.2083951, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7424', 52.263087, 6.2174654, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7425', 52.2583367, 6.2316503, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7426', 52.2560433, 6.2497809, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7427', 52.2467296, 6.2493691, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deventer', '7428', 52.2309182, 6.2457937, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Colmschate', '7429', 52.248611, 6.218333, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Diepenveen', '7430', 52.3163556, 6.1224717, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Diepenveen', '7431', 52.2915271, 6.1485912, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schalkhaar', '7433', 52.268486, 6.1940083, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lettele', '7434', 52.2765024, 6.2719909, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Okkenbroek', '7435', 52.2983662, 6.320483, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bathmen', '7437', 52.2503032, 6.2860997, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steenenkamer', '7439', 52.2440677, 6.1489797, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijverdal', '7440', 52.36435, 6.4605672, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijverdal', '7441', 52.3403365, 6.4443436, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijverdal', '7442', 52.3567694, 6.4857526, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijverdal', '7443', 52.3810725, 6.4812109, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hellendoorn', '7447', 52.3870446, 6.4542947, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarle', '7448', 52.359722, 6.380278, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Holten', '7450', 52.2824387, 6.4210583, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Holten', '7451', 52.282724, 6.4222585, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijssen', '7460', 52.2824387, 6.4210583, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijssen', '7461', 52.3035059, 6.5312462, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijssen', '7462', 52.2951944, 6.4883453, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rijssen', '7463', 52.3120502, 6.4974269, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zuna', '7466', 52.3296389, 6.5084591, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Notter', '7467', 52.333679, 6.5193307, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enter', '7468', 52.294847, 6.5780796, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goor', '7470', 52.3560394, 6.9546341, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goor', '7471', 52.2365373, 6.5835689, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Goor', '7472', 52.2473496, 6.6049089, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Markelo', '7475', 52.2318971, 6.5000676, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Diepenheim', '7478', 52.200578, 6.5579901, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haaksbergen', '7480', 52.1683937, 6.7169852, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haaksbergen', '7481', 52.1450227, 6.7865153, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haaksbergen', '7482', 52.1819645, 6.7000218, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haaksbergen', '7483', 52.1679244, 6.7358316, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delden', '7490', 52.26275, 6.71243, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Delden', '7491', 52.2599979, 6.7092109, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ambt Delden', '7495', 52.2707575, 6.6395438, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengevelde', '7496', 52.1973319, 6.6395278, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bentelo', '7497', 52.2253675, 6.6836861, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7500', 52.204661, 6.8812288, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7503', 52.204661, 6.8812288, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7504', 52.204661, 6.8812288, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7511', 52.2208328, 6.9044681, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7512', 52.2145553, 6.897759, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7513', 52.2167592, 6.882893, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7514', 52.2254703, 6.893632, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7521', 52.2329, 6.8577923, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7522', 52.252731, 6.8610066, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7523', 52.2374057, 6.8948989, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7524', 52.2608863, 6.9041984, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7525', 52.2690247, 6.9474415, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7531', 52.2305594, 6.9206166, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7532', 52.2366575, 6.9530245, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7533', 52.2212553, 6.9199987, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7534', 52.2051033, 6.9450818, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7535', 52.2091247, 6.9220992, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7536', 52.186902, 6.9370798, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7541', 52.2050554, 6.9005238, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7542', 52.1864551, 6.8993005, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7543', 52.2062406, 6.8802715, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7544', 52.1775189, 6.8696991, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7545', 52.210641, 6.8505543, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7546', 52.1798723, 6.8292521, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7547', 52.2227292, 6.8261664, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Enschede', '7548', 52.2032474, 6.7939971, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7550', 52.2706755, 6.7800031, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7551', 52.2633239, 6.7933816, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7552', 52.2550851, 6.8204665, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7553', 52.2542087, 6.7894267, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7554', 52.222516, 6.7371965, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7555', 52.2662915, 6.7650031, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7556', 52.2784844, 6.785121, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7557', 52.2740968, 6.8148824, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7558', 52.2866733, 6.8282773, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hengelo', '7559', 52.2987709, 6.8038277, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deurningen', '7561', 52.3000363, 6.8369416, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deurningen', '7562', 52.305278, 6.874167, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldenzaal', '7570', 52.312599, 6.930282, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldenzaal', '7571', 52.3115195, 6.928914, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldenzaal', '7572', 52.3068505, 6.9174279, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldenzaal', '7573', 52.3147712, 6.9417691, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldenzaal', '7574', 52.3003901, 6.9364321, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldenzaal', '7575', 52.2949035, 6.916151, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldenzaal', '7576', 52.3118925, 6.8997858, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oldenzaal', '7577', 52.3248619, 6.9064694, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Losser', '7580', 52.2630065, 7.0054757, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Losser', '7581', 52.2763411, 7.0042881, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Losser', '7582', 52.2560984, 6.9854056, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Glane', '7585', 52.233839, 7.0033132, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Overdinkel', '7586', 52.2402256, 7.0335926, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Lutte', '7587', 52.3149047, 6.9874149, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beuningen', '7588', 52.3588012, 6.9978225, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Denekamp', '7590', 52.3744014, 7.0061041, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Denekamp', '7591', 52.3753799, 7.0061799, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weerselo', '7595', 52.3514479, 6.8540934, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rossum', '7596', 52.3523703, 6.9234513, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Saasveld', '7597', 52.331452, 6.8074325, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7600', 52.3578423, 6.6624587, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7601', 52.3405643, 6.6803417, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7602', 52.3712889, 6.6569205, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7603', 52.3718197, 6.6947775, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7604', 52.3517146, 6.624795, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7605', 52.3487793, 6.6532031, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7606', 52.3435063, 6.6519316, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7607', 52.3584433, 6.6949608, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7608', 52.383137, 6.6837973, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7609', 52.3323097, 6.6372501, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Almelo', '7610', 52.3854309, 6.6431854, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aadorp', '7611', 52.37416, 6.6289088, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mariaparochie', '7614', 52.3802348, 6.7069399, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harbrinkhoek', '7615', 52.3850724, 6.7205855, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borne', '7620', 52.3002495, 6.7572774, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borne', '7621', 52.3002128, 6.7322031, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borne', '7622', 52.2986658, 6.7592342, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Borne', '7623', 52.3031574, 6.7740461, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zenderen', '7625', 52.3231896, 6.7258119, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hertme', '7626', 52.3201799, 6.7601777, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bornerbroek', '7627', 52.3085181, 6.655053, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ootmarsum', '7630', 52.4080602, 6.8974551, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ootmarsum', '7631', 52.4076329, 6.897314, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tilligte', '7634', 52.4046707, 6.9503282, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lattrop-Breklenkamp', '7635', 52.426667, 6.975833, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Agelo', '7636', 52.3925, 6.886111, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oud-Ootmarsum', '7637', 52.4180102, 6.9089293, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nutter', '7638', 52.4229625, 6.8807226, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wierden', '7640', 52.3557835, 6.5928269, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wierden', '7641', 52.3660402, 6.5597514, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wierden', '7642', 52.3385392, 6.5737318, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoge Hexel', '7645', 52.3963222, 6.5641148, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tubbergen', '7650', 52.4081486, 6.7805151, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tubbergen', '7651', 52.4089074, 6.7854892, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vasse', '7661', 52.4347951, 6.831258, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hezingen', '7662', 52.44141, 6.8567959, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mander', '7663', 52.4451854, 6.8260297, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Manderveen', '7664', 52.4453261, 6.7781231, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Albergen', '7665', 52.3732628, 6.7636425, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Fleringen', '7666', 52.3806059, 6.8048226, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Reutum', '7667', 52.3910739, 6.8458257, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haarle', '7668', 52.4024861, 6.8402643, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vriezenveen', '7670', 52.412255, 6.6253198, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vriezenveen', '7671', 52.4085238, 6.6146301, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vriezenveen', '7672', 52.4128734, 6.6069062, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bruinehaar', '7675', 52.4700667, 6.7053984, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westerhaar-Vriezenveensewijk', '7676', 52.4474666, 6.6340956, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geesteren', '7678', 52.4195673, 6.7367375, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Langeveen', '7679', 52.4688342, 6.7122981, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vroomshoop', '7680', 52.4634837, 6.5272757, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vroomshoop', '7681', 52.456752, 6.5657522, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Ham', '7683', 52.4643982, 6.4942602, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beerzerveld', '7685', 52.4931864, 6.5751177, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geerdijk', '7686', 52.473871, 6.5361971, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Daarlerveen', '7687', 52.4427788, 6.5770881, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Daarle', '7688', 52.4351093, 6.536381, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergentheim', '7691', 52.5267308, 6.6147783, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mariënberg', '7692', 52.5166667, 6.5666667, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sibculo', '7693', 52.4819795, 6.6370606, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kloosterhaar', '7694', 52.4952797, 6.6701002, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bruchterveld', '7695', 52.5300436, 6.6628427, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brucht', '7696', 52.5517272, 6.6095023, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dedemsvaart', '7700', 52.6045875, 6.4518059, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dedemsvaart', '7701', 52.599665, 6.4983761, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dedemsvaart', '7702', 52.59008, 6.4530908, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Drogteropslagen', '7705', 52.6224364, 6.4977465, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Balkbrug', '7707', 52.6005467, 6.391224, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwleusen', '7710', 52.5921271, 6.2820886, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwleusen', '7711', 52.5845594, 6.2855194, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Punthorst', '7715', 52.613889, 6.263333, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dalfsen', '7720', 52.5030365, 6.2577077, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dalfsen', '7721', 52.5083455, 6.2541699, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dalfsen', '7722', 52.52525, 6.2888083, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ommen', '7730', 52.5258675, 6.4237139, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ommen', '7731', 52.5248059, 6.4262926, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vilsteren', '7734', 52.5109849, 6.3520644, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arriën', '7735', 52.5333333, 6.45, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beerze', '7736', 52.5136479, 6.5279649, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stegeren', '7737', 52.5236417, 6.508687, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Witharen', '7738', 52.5580135, 6.3958443, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vinkenbuurt', '7739', 52.5786768, 6.3358125, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Coevorden', '7740', 52.6668238, 6.7438055, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Coevorden', '7741', 52.6582298, 6.6989247, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Coevorden', '7742', 52.6551202, 6.7535997, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dalen', '7751', 52.6994032, 6.7567822, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dalerpeel', '7753', 52.6795361, 6.6596398, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wachtum', '7754', 52.7236641, 6.7495309, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dalerveen', '7755', 52.6950496, 6.8099187, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stieltjeskanaal', '7756', 52.6748679, 6.8258857, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schoonebeek', '7760', 52.6621731, 6.8828506, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schoonebeek', '7761', 52.6626006, 6.8838388, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zandpol', '7764', 52.6942061, 6.8665361, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weiteveen', '7765', 52.6714283, 6.9988843, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Schoonebeek', '7766', 52.646371, 6.9859122, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hardenberg', '7770', 52.5734115, 6.6195476, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hardenberg', '7771', 52.569629, 6.6049443, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hardenberg', '7772', 52.5758488, 6.6374802, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hardenberg', '7773', 52.5791731, 6.6020617, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lutten', '7775', 52.6111248, 6.5735742, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Slagharen', '7776', 52.6268548, 6.5571307, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schuinesloot', '7777', 52.6447125, 6.5526705, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Loozen', '7778', 52.5936784, 6.6654677, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Holthone', '7779', 52.6412029, 6.6841063, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Krim', '7780', 52.633175, 6.6427718, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Krim', '7781', 52.6424185, 6.5982445, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Krim', '7782', 52.651485, 6.6280775, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gramsbergen', '7783', 52.6112646, 6.674114, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ane', '7784', 52.613657, 6.6530537, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Anevelde', '7785', 52.5975062, 6.6496078, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Den Velde', '7786', 52.6003485, 6.6914457, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Holtheme', '7787', 52.6132395, 6.6916399, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Anerveen', '7788', 52.6314083, 6.6572574, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Radewijk', '7791', 52.570246, 6.7106212, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venebrugge', '7792', 52.5605572, 6.6737839, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoogenweg', '7793', 52.5667895, 6.6617967, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rheeze', '7794', 52.5468903, 6.581385, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Diffelen', '7795', 52.5238919, 6.5586442, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heemserveen', '7796', 52.586265, 6.5806667, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rheezerveen', '7797', 52.569017, 6.5311769, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Collendoorn', '7798', 52.5942909, 6.5958059, 'Overijssel');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7800', 52.7845481, 6.8930276, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7801', 52.7845481, 6.8930276, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7811', 52.7800234, 6.8941536, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7812', 52.7628944, 6.8881123, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7813', 52.7551148, 6.8600259, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7814', 52.7881505, 6.8700255, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7815', 52.8000081, 6.8974268, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7821', 52.7669929, 6.9100667, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7822', 52.7900261, 6.9071365, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7823', 52.7955483, 6.9277324, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7824', 52.781689, 6.9347107, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7825', 52.7547843, 6.9348978, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7826', 52.7694721, 6.9595536, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7827', 52.7465943, 6.8909959, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmen', '7828', 52.7351959, 6.9020733, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Weerdinge', '7831', 52.8567203, 6.9875144, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Amsterdam', '7833', 52.7145064, 6.863239, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sleen', '7841', 52.7756717, 6.8023989, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Diphoorn', '7842', 52.7700627, 6.8197339, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Erm', '7843', 52.75, 6.816667, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Veenoord', '7844', 52.7145189, 6.845464, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Holsloot', '7845', 52.7282157, 6.8023629, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noord-Sleen', '7846', 52.7918785, 6.8022555, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES (E'\'t Haantje', '7847', 52.8143455, 6.8220143, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schoonoord', '7848', 52.8463259, 6.756837, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Kiel', '7849', 52.8633699, 6.7316824, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zweeloo', '7851', 52.7943878, 6.7306765, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wezup', '7852', 52.8120962, 6.719235, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wezuperbrug', '7853', 52.8404098, 6.7206171, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aalden', '7854', 52.7918073, 6.7175711, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meppen', '7855', 52.7822588, 6.6948796, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Benneveld', '7856', 52.776578, 6.7461816, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eeserveen', '7858', 52.8724234, 6.761826, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eeserveen', '7859', 52.863745, 6.7605608, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterhesselen', '7861', 52.757589, 6.7173263, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gees', '7863', 52.7495746, 6.6910798, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwinderen', '7864', 52.7266049, 6.6765411, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klijndijk', '7871', 52.8304724, 6.857936, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Valthe', '7872', 52.8454306, 6.8941775, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Odoorn', '7873', 52.8505215, 6.8470359, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Odoornerveen', '7874', 52.843806, 6.7865982, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Exloo', '7875', 52.8826954, 6.8648949, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Valthermond', '7876', 52.8751593, 6.948558, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tweede Valthermond', '7877', 52.8902525, 7.0254193, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Emmer-Compascuum', '7881', 52.8117839, 7.0457254, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Barger-Compascuum', '7884', 52.7548724, 7.0416603, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuw-Dordrecht', '7885', 52.7485136, 6.9678617, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Erica', '7887', 52.7103574, 6.9281865, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klazienaveen-Noord', '7889', 52.7719191, 7.0020222, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klazienaveen', '7890', 52.7151892, 6.969668, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klazienaveen', '7891', 52.7213967, 6.9996925, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klazienaveen', '7892', 52.7325933, 6.9693983, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zwartemeer', '7894', 52.7201947, 7.0416848, 'Drenthe');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roswinkel', '7895', 52.8375134, 7.0388792, 'Drenthe');
