INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venlo', '5916', 51.3880104, 6.2003025, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venlo', '5921', 51.367165, 6.1463031, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venlo', '5922', 51.3739263, 6.1428618, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venlo', '5923', 51.3607457, 6.1432418, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venlo', '5924', 51.3666314, 6.1313871, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venlo', '5925', 51.378597, 6.1290894, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venlo', '5926', 51.35812, 6.1180093, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venlo', '5927', 51.3823893, 6.1069022, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Venlo', '5928', 51.4094401, 6.0930958, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tegelen', '5930', 51.3441241, 6.1377539, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tegelen', '5931', 51.3463525, 6.1417097, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tegelen', '5932', 51.3352663, 6.152407, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Steijl', '5935', 51.3332053, 6.1219083, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velden', '5940', 51.4029637, 6.1784563, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velden', '5941', 51.4145226, 6.1644463, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lomm', '5943', 51.4482863, 6.1696691, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arcen', '5944', 51.4763636, 6.1809478, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Belfeld', '5950', 51.3105598, 6.1153726, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Belfeld', '5951', 51.3136515, 6.1209199, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Reuver', '5953', 51.2862173, 6.0828226, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beesel', '5954', 51.2696984, 6.0468338, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Horst', '5960', 51.4647397, 6.0484978, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Horst', '5961', 51.4503945, 6.0514924, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Melderslo', '5962', 51.4615797, 6.084853, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hegelsom', '5963', 51.4342209, 6.0229257, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meterik', '5964', 51.4552708, 6.0249317, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('America', '5966', 51.4362036, 5.9792472, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grubbenvorst', '5970', 51.4195163, 6.1569655, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grubbenvorst', '5971', 51.4199823, 6.1448144, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lottum', '5973', 51.4608598, 6.1605462, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sevenum', '5975', 51.410634, 6.0262189, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kronenberg', '5976', 51.4152483, 6.0005521, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Evertsoord', '5977', 51.4035422, 5.9583872, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Panningen', '5980', 51.3211923, 5.9772619, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Panningen', '5981', 51.3288575, 5.9794342, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koningslust', '5984', 51.3564059, 5.993904, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grashoek', '5985', 51.3599859, 5.9416989, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beringe', '5986', 51.3368412, 5.9482681, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Egchel', '5987', 51.3134105, 5.9713597, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Helden', '5988', 51.319895, 6.0003768, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baarlo', '5990', 51.3569579, 6.1321366, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baarlo', '5991', 51.3301266, 6.0950702, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maasbree', '5993', 51.3584896, 6.0503002, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kessel', '5995', 51.2926693, 6.0540036, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weert', '6000', 51.253197, 5.7200076, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weert', '6001', 51.2525577, 5.7099335, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weert', '6002', 51.2636378, 5.6439594, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weert', '6003', 51.2764348, 5.7050679, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weert', '6004', 51.2537401, 5.7394393, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weert', '6005', 51.2323113, 5.7480303, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weert', '6006', 51.2207937, 5.6612402, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ell', '6011', 51.2201477, 5.7950699, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haler', '6012', 51.1880645, 5.7800231, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hunsel', '6013', 51.1881543, 5.8131944, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ittervoort', '6014', 51.1698532, 5.8180288, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Neeritter', '6015', 51.1645144, 5.8030819, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Thorn', '6017', 51.1626128, 5.8427213, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wessem', '6019', 51.160396, 5.8814392, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Budel', '6020', 51.2568254, 5.6004011, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Budel', '6021', 51.2741027, 5.5763506, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Budel-Schoot', '6023', 51.250289, 5.5666271, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Budel-Dorplein', '6024', 51.2363484, 5.5880076, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maarheeze', '6026', 51.3103841, 5.6148653, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Soerendonk', '6027', 51.3018545, 5.5741425, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gastel', '6028', 51.2850098, 5.5564143, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sterksel', '6029', 51.3506055, 5.6118505, 'Noord-Brabant');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nederweert', '6030', 51.2836176, 5.7475885, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nederweert', '6031', 51.2865631, 5.7527014, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nederweert-Eind', '6034', 51.276111, 5.779722, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ospel', '6035', 51.2995048, 5.7861993, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kelpen-Oler', '6037', 51.2180484, 5.8284007, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stramproy', '6039', 51.1943225, 5.722053, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roermond', '6040', 51.1958494, 5.9858348, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roermond', '6041', 51.1999003, 5.975637, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roermond', '6042', 51.1979147, 6.0143553, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roermond', '6043', 51.188912, 6.0107824, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roermond', '6044', 51.1806274, 6.0187806, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roermond', '6045', 51.1688665, 6.0178725, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Herten', '6049', 51.181315, 5.9624494, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maasbracht', '6050', 51.1458591, 5.891771, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maasbracht', '6051', 51.1404101, 5.888583, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Posterholt', '6060', 51.0690108, 5.8510078, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Posterholt', '6061', 51.1226691, 6.0334246, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vlodrop', '6063', 51.1331277, 6.0757908, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Montfort', '6065', 51.1260454, 5.9476358, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Linne', '6067', 51.155428, 5.9405902, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Swalmen', '6070', 51.2382609, 6.0507425, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Swalmen', '6071', 51.2295456, 6.046671, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Melick', '6074', 51.1572306, 6.033625, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Herkenbosch', '6075', 51.1564244, 6.0584854, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Odiliënberg', '6077', 51.15, 6, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haelen', '6080', 51.2385905, 5.9533793, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haelen', '6081', 51.2359716, 5.9549078, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Buggenum', '6082', 51.2323713, 5.981036, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nunhem', '6083', 51.2453624, 5.9609248, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Horn', '6085', 51.2100669, 5.9472027, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Neer', '6086', 51.259826, 5.9893002, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roggel', '6088', 51.2625256, 5.9225139, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heibloem', '6089', 51.3007315, 5.8957599, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leveroy', '6091', 51.2547991, 5.8242896, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leveroy', '6092', 51.2495322, 5.850881, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heythuysen', '6093', 51.2474835, 5.9014274, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baexem', '6095', 51.2246814, 5.8800423, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grathem', '6096', 51.1941673, 5.8575731, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heel', '6097', 51.1773069, 5.8974233, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beegden', '6099', 51.1896078, 5.9178131, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Echt', '6100', 51.0989899, 5.8807662, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Echt', '6101', 51.1110474, 5.8656888, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Echt', '6102', 51.0883636, 5.8998456, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Koningsbosch', '6104', 51.0512859, 5.9583775, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maria Hoop', '6105', 51.091389, 5.969444, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stevensweert', '6107', 51.13123, 5.8456817, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ohé en Laak', '6109', 51.1166667, 5.85, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Joost', '6111', 51.1063504, 5.9068971, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Joost', '6112', 51.1222355, 5.9037639, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Susteren', '6114', 51.0640999, 5.8527448, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Roosteren', '6116', 51.0827501, 5.8159001, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nieuwstadt', '6118', 51.0368359, 5.8618076, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Born', '6120', 50.7308383, 5.8779229, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Born', '6121', 51.0340446, 5.810984, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Buchten', '6122', 51.0404326, 5.8104448, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Holtum', '6123', 51.0484812, 5.8240233, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Papenhoven', '6124', 51.040833, 5.780556, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Obbicht', '6125', 51.0280231, 5.7812383, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Grevenbicht', '6127', 51.0378003, 5.774008, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Urmond', '6129', 50.9904464, 5.7769151, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sittard', '6130', 50.99619, 5.86902, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sittard', '6131', 50.9984972, 5.8647132, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sittard', '6132', 50.9868541, 5.8881304, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sittard', '6133', 50.9881421, 5.8625389, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sittard', '6134', 50.9901584, 5.8484186, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sittard', '6135', 50.9994599, 5.8455184, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sittard', '6136', 51.0137109, 5.87438, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sittard', '6137', 51.0011723, 5.8895328, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Limbricht', '6141', 51.0127729, 5.8369369, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Einighausen', '6142', 51.0022236, 5.8266196, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Guttecoven', '6143', 51.0135741, 5.8177077, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Munstergeleen', '6151', 50.9741745, 5.8639537, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Windraak', '6153', 50.9723785, 5.8890634, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Puth', '6155', 50.9554323, 5.8705487, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geleen', '6160', 50.9504076, 5.8324062, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geleen', '6161', 50.9596395, 5.8049235, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geleen', '6162', 50.9776958, 5.8361202, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geleen', '6163', 50.985204, 5.8166966, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geleen', '6164', 50.9531912, 5.8293893, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geleen', '6165', 50.9635415, 5.8315496, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geleen', '6166', 50.9746278, 5.8451673, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geleen', '6167', 51.0099381, 5.7927714, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stein', '6170', 50.9679065, 5.768199, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Stein', '6171', 50.9679738, 5.7662196, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sweikhuizen', '6174', 50.9533396, 5.8458946, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spaubeek', '6176', 50.9348612, 5.8428501, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elsloo', '6181', 50.9484656, 5.7696738, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beek', '6190', 50.9394539, 5.7937326, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beek', '6191', 50.9393162, 5.7956471, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beek', '6192', 50.9394539, 5.7937326, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht-Airport', '6199', 50.924444, 5.781111, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6200', 50.8402418, 5.7015598, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6201', 50.8402418, 5.7015598, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6202', 50.8402418, 5.7015598, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6203', 50.8402418, 5.7015598, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6211', 50.8505631, 5.6860069, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6212', 50.8295845, 5.6881526, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6213', 50.8308198, 5.6627676, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6214', 50.8446443, 5.6735818, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6215', 50.840555, 5.6503193, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6216', 50.8521065, 5.6542567, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6217', 50.8566589, 5.6680028, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6218', 50.8700451, 5.6610932, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6219', 50.866379, 5.6828067, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6221', 50.8551112, 5.6997644, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6222', 50.8779059, 5.7140479, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6223', 50.8916105, 5.700786, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6224', 50.8493216, 5.7114171, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6225', 50.8663185, 5.7373692, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6226', 50.848074, 5.7368362, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6227', 50.8380525, 5.7283631, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6228', 50.8249814, 5.7288931, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maastricht', '6229', 50.8234882, 5.706143, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meerssen', '6230', 50.8849502, 5.7536005, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Meerssen', '6231', 50.8849427, 5.7526367, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ulestraten', '6235', 50.9052194, 5.7806749, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Moorveld', '6237', 50.9192879, 5.764185, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bunde', '6240', 50.8608905, 5.6902461, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bunde', '6241', 50.8949717, 5.7330167, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Geulle', '6243', 50.9219779, 5.7493883, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eijsden', '6245', 50.7773424, 5.7077516, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gronsveld', '6247', 50.8093304, 5.7316401, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eckelrade', '6251', 50.8081935, 5.7783674, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eckelrade', '6252', 50.8036588, 5.7646006, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Noorbeek', '6255', 50.768969, 5.8126918, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mheer', '6261', 50.7785433, 5.7927004, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Banholt', '6262', 50.7923877, 5.8073292, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Sint Geertruid', '6265', 50.7956698, 5.7653784, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Cadier en Keer', '6267', 50.8283686, 5.7661277, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bemelen', '6268', 50.846974, 5.7638236, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Margraten', '6269', 50.8204632, 5.8209934, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gulpen', '6270', 50.8100161, 5.8888138, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gulpen', '6271', 50.8155841, 5.8914093, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ingber', '6273', 50.8182441, 5.8596677, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Reijmerstok', '6274', 50.8010119, 5.8396199, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heijenrath', '6276', 50.7761248, 5.8742237, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Slenaken', '6277', 50.7686548, 5.8613458, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beutenaken', '6278', 50.7814337, 5.8555215, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mechelen', '6281', 50.7953616, 5.9247456, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Epen', '6285', 50.7748368, 5.9137339, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wittem', '6286', 50.8137818, 5.9121234, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eys', '6287', 50.8257683, 5.9349048, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elkenrade', '6289', 50.8410995, 5.9183908, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vaals', '6290', 50.7707927, 6.0187953, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vaals', '6291', 50.7732182, 6.0112743, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Vijlen', '6294', 50.7887847, 5.9632976, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lemiers', '6295', 50.7854894, 5.9924527, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Valkenburg', '6300', 50.8629533, 5.8332814, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Valkenburg', '6301', 50.8652306, 5.8320515, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schin op Geul', '6305', 50.8537836, 5.873265, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Scheulder', '6307', 50.8294318, 5.8426081, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ransdaal', '6311', 50.8578128, 5.8819227, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ransdaal', '6312', 50.8623355, 5.8957573, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijlre', '6321', 50.8328661, 5.89428, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Berg en Terblijt', '6325', 50.86112, 5.78447, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schimmert', '6333', 50.9064579, 5.8261927, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hulsberg', '6336', 50.889875, 5.8578124, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Walem', '6341', 50.8642273, 5.8711971, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Walem', '6342', 50.8663653, 5.8676213, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Klimmen', '6343', 50.8716769, 5.8846898, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bocholtz', '6351', 50.8180412, 6.0088551, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Baneheide', '6353', 50.8183424, 5.9753571, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nuth', '6360', 50.919009, 5.8871214, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nuth', '6361', 50.9114274, 5.8925961, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijnandsrade', '6363', 50.9053628, 5.8836304, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schinnen', '6365', 50.9436467, 5.8793607, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Voerendaal', '6367', 50.8725871, 5.9253165, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Simpelveld', '6369', 50.8340269, 5.9826108, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Landgraaf', '6370', 50.9052835, 6.024469, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Landgraaf', '6371', 50.902091, 6.0123205, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Landgraaf', '6372', 50.8831806, 6.0244053, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Landgraaf', '6373', 50.9120983, 6.0209417, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Landgraaf', '6374', 50.9128608, 6.0566905, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6400', 50.8853317, 5.9764042, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6401', 50.8853317, 5.9764042, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6411', 50.8892099, 5.9578826, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6412', 50.8998727, 5.9536992, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6413', 50.9153809, 5.9570048, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6414', 50.9168212, 5.9799297, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6415', 50.8994479, 5.9875178, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6416', 50.8820789, 5.9950978, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6417', 50.877568, 5.9812173, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6418', 50.8659234, 6.0045435, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6419', 50.8675626, 5.9726234, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6421', 50.9278971, 5.9517975, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerlen', '6422', 50.8449365, 6.0064879, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoensbroek', '6430', 50.9383579, 5.9787478, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoensbroek', '6431', 50.9273499, 5.9272506, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoensbroek', '6432', 50.922827, 5.9133759, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hoensbroek', '6433', 50.911513, 5.9303478, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Amstenrade', '6436', 50.9394805, 5.9247853, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oirsbeek', '6438', 50.9501105, 5.9079467, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doenrade', '6439', 50.9677447, 5.9064088, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brunssum', '6440', 50.9443284, 5.9695188, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brunssum', '6441', 50.951581, 5.9647295, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brunssum', '6442', 50.9499407, 5.9967319, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brunssum', '6443', 50.940972, 5.993189, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brunssum', '6444', 50.9412361, 5.9625207, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brunssum', '6445', 50.9344256, 5.9934018, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Brunssum', '6446', 50.9370429, 5.9422325, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Merkelbeek', '6447', 50.9539439, 5.9400246, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schinveld', '6450', 50.9822602, 6.0045724, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Schinveld', '6451', 50.9674943, 5.9809574, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Jabeek', '6454', 50.9812482, 5.9408642, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bingelrade', '6456', 50.9762479, 5.9261389, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6460', 50.8647494, 6.0652729, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6461', 50.8629487, 6.0620342, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6462', 50.8534962, 6.0680599, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6463', 50.8732783, 6.0642754, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6464', 50.8777778, 6.0781852, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6465', 50.8527373, 6.0323716, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6466', 50.8594403, 6.0289752, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6467', 50.866144, 6.0255773, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6468', 50.8742739, 6.0451, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kerkrade', '6469', 50.8919172, 6.0448767, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Eygelshoven', '6471', 50.8920268, 6.0591374, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6500', 51.8469018, 5.8659734, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6501', 51.8469018, 5.8659734, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6503', 51.8469018, 5.8659734, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6504', 51.8469018, 5.8659734, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6511', 51.84636, 5.8663962, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6512', 51.8402136, 5.856791, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6515', 51.8819388, 5.8439885, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6521', 51.8393932, 5.8732293, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6522', 51.8509479, 5.8806631, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6523', 51.829311, 5.8893668, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6524', 51.8358703, 5.8641781, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6525', 51.8170251, 5.8701555, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6531', 51.8312811, 5.8499243, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6532', 51.8214464, 5.8345751, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6533', 51.81555, 5.8466081, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6534', 51.8168541, 5.8203391, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6535', 51.8044879, 5.8293517, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6536', 51.7962078, 5.8093809, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6537', 51.8129081, 5.7929842, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6538', 51.816274, 5.8052925, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6541', 51.8532423, 5.8346224, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6542', 51.8410314, 5.8403562, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6543', 51.8378314, 5.8247418, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6544', 51.8316819, 5.815154, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6545', 51.8388066, 5.8050313, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nijmegen', '6546', 51.8320715, 5.7804025, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weurt', '6550', 51.8601965, 5.8094841, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Weurt', '6551', 51.8570535, 5.8161152, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groesbeek', '6560', 51.7776679, 5.9323548, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groesbeek', '6561', 51.7927583, 5.9314099, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groesbeek', '6562', 51.7599961, 5.950957, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heilig Landstichting', '6564', 51.8144753, 5.8893539, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Millingen aan de Rijn', '6566', 51.8633, 6.0475, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Berg en Dal', '6571', 51.8115994, 5.9254694, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Berg en Dal', '6572', 51.8203581, 5.9356513, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beek-Ubbergen', '6573', 51.8325697, 5.9299505, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ubbergen', '6574', 51.8368067, 5.9022384, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Persingen', '6575', 51.8410511, 5.9181207, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ooij', '6576', 51.8546481, 5.9391535, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Erlecom', '6577', 51.8480833, 5.9612034, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leuth', '6578', 51.8376223, 5.9930785, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Kekerdom', '6579', 51.8646192, 6.0094122, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Malden', '6580', 51.7961234, 5.8257646, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Malden', '6581', 51.7832872, 5.8533248, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heumen', '6582', 51.7645323, 5.8431502, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Molenhoek', '6584', 51.7650181, 5.8699691, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Mook', '6585', 51.7514159, 5.8834801, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Plasmolen', '6586', 51.7358346, 5.9251617, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Middelaar', '6587', 51.7247379, 5.9156076, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gennep', '6590', 51.701983, 5.9680414, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gennep', '6591', 51.6978545, 5.9726751, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ottersum', '6595', 51.7024505, 5.9845826, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Milsbeek', '6596', 51.7265999, 5.9507431, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heijen', '6598', 51.674561, 5.9788072, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ven-Zelderheide', '6599', 51.7119985, 6.0234434, 'Limburg');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijchen', '6600', 51.8084742, 5.7276577, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijchen', '6601', 51.8118356, 5.7066394, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijchen', '6602', 51.8071854, 5.7205765, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijchen', '6603', 51.8012511, 5.7607361, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijchen', '6604', 51.8262936, 5.7361117, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wijchen', '6605', 51.8003914, 5.7241403, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Niftrik', '6606', 51.7964381, 5.6712102, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Overasselt', '6610', 51.7615399, 5.7856131, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Overasselt', '6611', 51.7599398, 5.7866459, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Nederasselt', '6612', 51.7721853, 5.7434596, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Balgoij', '6613', 51.780278, 5.713889, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Leur', '6615', 51.8184636, 5.6936586, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hernen', '6616', 51.8339481, 5.6805759, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bergharen', '6617', 51.8504049, 5.6661841, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dreumel', '6620', 51.8362556, 5.486937, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dreumel', '6621', 51.8505405, 5.4292507, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heerewaarden', '6624', 51.8173181, 5.3930495, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Alphen', '6626', 51.8228055, 5.4731012, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Maasbommel', '6627', 51.8216389, 5.534452, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Altforst', '6628', 51.8492801, 5.565354, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Appeltern', '6629', 51.8321175, 5.5846537, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Horssen', '6631', 51.8551824, 5.609271, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Batenburg', '6634', 51.8224967, 5.6295322, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beuningen', '6640', 51.8635875, 5.7798237, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beuningen', '6641', 51.8641963, 5.7738213, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beuningen', '6642', 51.8515613, 5.7612389, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ewijk', '6644', 51.869987, 5.7374579, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Winssen', '6645', 51.8817876, 5.7067548, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Druten', '6650', 51.888554, 5.6046552, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Druten', '6651', 51.8940837, 5.5942725, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Druten', '6652', 51.8763133, 5.6055848, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deest', '6653', 51.8892306, 5.6660108, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Afferden', '6654', 51.8793927, 5.6338617, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Puiflijk', '6655', 51.8784055, 5.5909275, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Boven-Leeuwen', '6657', 51.885586, 5.551554, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Beneden-Leeuwen', '6658', 51.8823027, 5.5178903, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wamel', '6659', 51.8775456, 5.4576816, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elst', '6660', 51.9173203, 5.8443651, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elst', '6661', 51.9357513, 5.8286929, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Elst', '6662', 51.9029351, 5.8484157, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lent', '6663', 51.8620511, 5.8671918, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Driel', '6665', 51.9621243, 5.8119397, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heteren', '6666', 51.9599741, 5.7509005, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Randwijk', '6668', 51.9529593, 5.709109, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Dodewaard', '6669', 51.9105136, 5.6568202, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zetten', '6670', 51.9275855, 5.7133445, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zetten', '6671', 51.9300306, 5.7122595, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Hemmen', '6672', 51.9342706, 5.6999306, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Andelst', '6673', 51.9074859, 5.7288373, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Herveld', '6674', 51.9030519, 5.7536219, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Valburg', '6675', 51.9108668, 5.7881438, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Homoet', '6676', 51.933841, 5.79026, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Slijk-Ewijk', '6677', 51.8849709, 5.7882905, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterhout', '6678', 51.8832443, 5.8176639, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterhout', '6679', 51.9511714, 5.8622528, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bemmel', '6680', 51.8924102, 5.8907121, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bemmel', '6681', 51.889401, 5.8953743, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ressen', '6683', 51.8899741, 5.8681436, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ressen', '6684', 51.8899741, 5.8681436, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Haalderen', '6685', 51.8860922, 5.92783, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doornenburg', '6686', 51.8899909, 5.9996818, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Angeren', '6687', 51.9163268, 5.9568715, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gendt', '6690', 51.8781292, 5.9702398, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Gendt', '6691', 51.8746119, 5.9732173, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6700', 51.9647622, 5.6629452, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6701', 51.9570908, 5.663458, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6702', 51.953098, 5.6360702, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6703', 51.9649396, 5.693321, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6704', 51.9817863, 5.7017747, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6705', 51.992622, 5.6973471, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6706', 51.9764083, 5.6757203, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6707', 51.9716266, 5.6647668, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6708', 51.9867989, 5.6529031, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wageningen', '6709', 51.9663978, 5.6354531, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ede', '6710', 52.0431065, 5.6682725, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ede', '6711', 52.0415614, 5.6740854, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ede', '6712', 52.0474598, 5.6619624, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ede', '6713', 52.0369338, 5.659811, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ede', '6714', 52.0442252, 5.6463088, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ede', '6715', 52.0381991, 5.633425, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ede', '6716', 52.0276739, 5.6312849, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ede', '6717', 52.0208308, 5.6631806, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ede', '6718', 52.0641306, 5.7020638, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bennekom', '6720', 52.0289479, 5.559304, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Bennekom', '6721', 51.9991039, 5.6747544, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Otterlo', '6731', 52.0996367, 5.773453, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Harskamp', '6732', 52.1348693, 5.7495058, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wekerom', '6733', 52.1123738, 5.7152647, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lunteren', '6740', 52.083613, 5.6199265, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lunteren', '6741', 52.0882573, 5.6173006, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Ederveen', '6744', 52.0628171, 5.5789161, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('De Klomp', '6745', 52.0476361, 5.5740299, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6800', 52.0099492, 5.9066406, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6801', 52.0099492, 5.9066406, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6802', 52.0099492, 5.9066406, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6803', 52.0099492, 5.9066406, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6811', 51.9809754, 5.9066436, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6812', 51.9838608, 5.8755333, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6813', 51.9943732, 5.8777633, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6814', 51.9877935, 5.9030863, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6815', 52.0035625, 5.9064478, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6816', 52.0339739, 5.8828291, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6821', 51.9939485, 5.9127523, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6822', 51.9973084, 5.925169, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6823', 52.0032952, 5.9381543, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6824', 51.9913857, 5.9372731, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6825', 51.9792025, 5.9680892, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6826', 51.9814374, 5.950182, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6827', 51.9700329, 5.9393799, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6828', 51.9801446, 5.9231693, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6831', 51.9553661, 5.88784, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6832', 51.9608567, 5.9107009, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6833', 51.9654457, 5.9250366, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6834', 51.9560027, 5.9280255, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6835', 51.9503504, 5.9084602, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6836', 51.9457601, 5.8941376, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6841', 51.975152, 5.8903767, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6842', 51.9621811, 5.8842829, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6843', 51.9631701, 5.8644753, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6844', 51.9489686, 5.8564699, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6845', 51.9467506, 5.8743377, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Arnhem', '6846', 51.958901, 5.8435647, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Huissen', '6850', 51.936359, 5.9426836, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Huissen', '6851', 51.9403084, 5.949701, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Huissen', '6852', 51.9441013, 5.9271487, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterbeek', '6860', 51.9863321, 5.844909, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterbeek', '6861', 51.9914171, 5.8304031, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Oosterbeek', '6862', 51.9802492, 5.8413961, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Doorwerth', '6865', 51.9799552, 5.7998237, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Heelsum', '6866', 51.9821438, 5.752274, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Renkum', '6870', 51.9759774, 5.7931349, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Renkum', '6871', 51.9834947, 5.7420526, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Wolfheze', '6874', 52.0024191, 5.7861376, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Deelen', '6877', 52.0667189, 5.8940333, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velp', '6880', 51.9958819, 5.9646829, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velp', '6881', 52.0048055, 5.9869973, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velp', '6882', 51.9897118, 5.9703539, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Velp', '6883', 51.9883654, 5.9968287, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Rozendaal', '6891', 52.0097855, 5.9665074, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenaar', '6900', 51.9285355, 6.0753605, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenaar', '6901', 51.9258427, 6.0768784, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenaar', '6902', 51.9300639, 6.0978781, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenaar', '6903', 51.9552296, 6.0732838, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenaar', '6904', 51.9321156, 6.0581861, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Zevenaar', '6905', 51.9212768, 6.0625029, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Babberich', '6909', 51.9067702, 6.1121712, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Pannerden', '6911', 51.8880305, 6.0447439, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Aerdt', '6913', 51.8939934, 6.083127, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Herwen', '6914', 51.8871911, 6.1022394, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Lobith', '6915', 51.861895, 6.1185933, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Tolkamer', '6916', 51.852073, 6.1032046, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Spijk', '6917', 51.8494778, 6.1535152, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Duiven', '6920', 51.948974, 6.0245889, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Duiven', '6921', 51.9579515, 6.0203413, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Duiven', '6922', 51.9460046, 5.9943491, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Groessen', '6923', 51.9319086, 6.0291449, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Loo', '6924', 51.930351, 5.9871029, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westervoort', '6930', 51.9622027, 5.9677696, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westervoort', '6931', 51.9606474, 5.9674349, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Westervoort', '6932', 51.9470135, 5.9745201, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Didam', '6940', 51.9411214, 6.1288097, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Didam', '6941', 51.9524819, 6.1262621, 'Gelderland');
INSERT INTO locations (city, postcode, latitude, longitude, province) VALUES ('Didam', '6942', 51.9350045, 6.1558917, 'Gelderland');
